<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestione Rubrica: Riferimenti per la classe Applicazione.Contatto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestione Rubrica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Applicazione</b></li><li class="navelem"><a class="el" href="class_applicazione_1_1_contatto.html">Contatto</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="class_applicazione_1_1_contatto-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe Applicazione.Contatto</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:a418c15a56094544c4967ee3aad9b1032" id="r_a418c15a56094544c4967ee3aad9b1032"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a418c15a56094544c4967ee3aad9b1032">Contatto</a> (String nome, String cognome, String numero, String mail, String numero2, String mail2, String numero3, String mail3, int preferito)</td></tr>
<tr class="separator:a418c15a56094544c4967ee3aad9b1032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4a41173cef8c95bdc84c10d3ef50c9" id="r_a8f4a41173cef8c95bdc84c10d3ef50c9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f4a41173cef8c95bdc84c10d3ef50c9">getNome</a> ()</td></tr>
<tr class="separator:a8f4a41173cef8c95bdc84c10d3ef50c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c4db0f188e3652227a934b3c01c757" id="r_aa7c4db0f188e3652227a934b3c01c757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7c4db0f188e3652227a934b3c01c757">setNome</a> (String nome)</td></tr>
<tr class="separator:aa7c4db0f188e3652227a934b3c01c757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a67317043e97ade1b8088029025727" id="r_a86a67317043e97ade1b8088029025727"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86a67317043e97ade1b8088029025727">getCognome</a> ()</td></tr>
<tr class="separator:a86a67317043e97ade1b8088029025727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6905bdc9cf32d2d2ba967bd95c98c64f" id="r_a6905bdc9cf32d2d2ba967bd95c98c64f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6905bdc9cf32d2d2ba967bd95c98c64f">setCognome</a> (String cognome)</td></tr>
<tr class="separator:a6905bdc9cf32d2d2ba967bd95c98c64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ac0667c803aacb68c9dae3e95cb7d9" id="r_ad6ac0667c803aacb68c9dae3e95cb7d9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6ac0667c803aacb68c9dae3e95cb7d9">getNumero</a> ()</td></tr>
<tr class="separator:ad6ac0667c803aacb68c9dae3e95cb7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891c35440df550c5e888e26b070f66f5" id="r_a891c35440df550c5e888e26b070f66f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a891c35440df550c5e888e26b070f66f5">setNumero</a> (String numero)</td></tr>
<tr class="separator:a891c35440df550c5e888e26b070f66f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ad0cc92e47404f11182d26ad283a18" id="r_a34ad0cc92e47404f11182d26ad283a18"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34ad0cc92e47404f11182d26ad283a18">getMail</a> ()</td></tr>
<tr class="separator:a34ad0cc92e47404f11182d26ad283a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f5f6b202404786686eb4b80efc9602" id="r_a66f5f6b202404786686eb4b80efc9602"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66f5f6b202404786686eb4b80efc9602">setMail</a> (String mail)</td></tr>
<tr class="separator:a66f5f6b202404786686eb4b80efc9602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7781b9aab12342778d45bedc3de6bb46" id="r_a7781b9aab12342778d45bedc3de6bb46"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7781b9aab12342778d45bedc3de6bb46">getNumero2</a> ()</td></tr>
<tr class="separator:a7781b9aab12342778d45bedc3de6bb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed9f4970caa64b0489447a2e35a3e7f" id="r_a2ed9f4970caa64b0489447a2e35a3e7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ed9f4970caa64b0489447a2e35a3e7f">setNumero2</a> (String numero2)</td></tr>
<tr class="separator:a2ed9f4970caa64b0489447a2e35a3e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62fe5c38db112edb44d7155290b46c2" id="r_ad62fe5c38db112edb44d7155290b46c2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad62fe5c38db112edb44d7155290b46c2">getMail2</a> ()</td></tr>
<tr class="separator:ad62fe5c38db112edb44d7155290b46c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f57d2b4ef69e2c0ae2dafe78913cdf" id="r_ae8f57d2b4ef69e2c0ae2dafe78913cdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8f57d2b4ef69e2c0ae2dafe78913cdf">setMail2</a> (String mail2)</td></tr>
<tr class="separator:ae8f57d2b4ef69e2c0ae2dafe78913cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa878573588d226f2608db0247e43ec8f" id="r_aa878573588d226f2608db0247e43ec8f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa878573588d226f2608db0247e43ec8f">getNumero3</a> ()</td></tr>
<tr class="separator:aa878573588d226f2608db0247e43ec8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0405d9570eaf305b2c9d753e4c5ac2c" id="r_ad0405d9570eaf305b2c9d753e4c5ac2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0405d9570eaf305b2c9d753e4c5ac2c">setNumero3</a> (String numero3)</td></tr>
<tr class="separator:ad0405d9570eaf305b2c9d753e4c5ac2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aadcace41f85e84e10914741453232e" id="r_a8aadcace41f85e84e10914741453232e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8aadcace41f85e84e10914741453232e">getMail3</a> ()</td></tr>
<tr class="separator:a8aadcace41f85e84e10914741453232e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483355a182a9050d998552d7744564da" id="r_a483355a182a9050d998552d7744564da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a483355a182a9050d998552d7744564da">setMail3</a> (String mail3)</td></tr>
<tr class="separator:a483355a182a9050d998552d7744564da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a5ae11e12508c554fb428f62134ba7" id="r_ae4a5ae11e12508c554fb428f62134ba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4a5ae11e12508c554fb428f62134ba7">setPreferito</a> (int var)</td></tr>
<tr class="separator:ae4a5ae11e12508c554fb428f62134ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d04fdaa89e52bbd9f1e075039be012" id="r_a46d04fdaa89e52bbd9f1e075039be012"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46d04fdaa89e52bbd9f1e075039be012">getPreferito</a> ()</td></tr>
<tr class="separator:a46d04fdaa89e52bbd9f1e075039be012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Questa classe gestisce un contatto con tutte le sue informazioni(attributi). </p><dl class="section see"><dt>Si veda anche</dt><dd><a class="el" href="class_applicazione_1_1_contatto_controller.html" title="Questa classe implementa Initializable e gestisce l&#39;inizializzazione dei comandi.">ContattoController</a>,<a class="el" href="class_applicazione_1_1_modifica_controller.html" title="Questa classe implementa Initializable e gestisce l&#39;inizializzazione dei comandi.">ModificaController</a>,<a class="el" href="class_applicazione_1_1_mostra_controller.html" title="Questa classe implementa Initializable e gestisce l&#39;inizializzazione dei comandi.">MostraController</a>,<a class="el" href="class_applicazione_1_1_archivio_controller.html" title="Questa classe implementa Initializable e gestisce l&#39;inizializzazione dei comandi.">ArchivioController</a>. </dd></dl>
</div><h2 class="groupheader">Documentazione dei costruttori e dei distruttori</h2>
<a id="a418c15a56094544c4967ee3aad9b1032" name="a418c15a56094544c4967ee3aad9b1032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418c15a56094544c4967ee3aad9b1032">&#9670;&#160;</a></span>Contatto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Applicazione.Contatto.Contatto </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>numero</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>mail</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>numero2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>mail2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>numero3</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>mail3</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>preferito</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questo è il costruttore della classe. </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>è il nome del contatto che si vuole memorizzare, </td></tr>
    <tr><td class="paramname">cognome</td><td>rappresenta il cognome del contatto che si vuole memorizzare, </td></tr>
    <tr><td class="paramname">numero</td><td>è il numero di telefono con il quale si vuole memorizzare il contatto, </td></tr>
    <tr><td class="paramname">mail</td><td>è la mail che l'utente vuole utilizzare per memorizzare il contatto, </td></tr>
    <tr><td class="paramname">mail2</td><td>è la seconda mail da memorizare sul contatto, non è obbligatoria l'inserimento, </td></tr>
    <tr><td class="paramname">mail3</td><td>è la terza mail da memorizare sul contatto, non obbligatoria, </td></tr>
    <tr><td class="paramname">num2</td><td>è il secondo numero da memorizzare sul contatto, non è obbligatorio l'inserimento, </td></tr>
    <tr><td class="paramname">num3</td><td>è il terzo numero da memorizzare sul contatto, non obbligatorio. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="a86a67317043e97ade1b8088029025727" name="a86a67317043e97ade1b8088029025727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a67317043e97ade1b8088029025727">&#9670;&#160;</a></span>getCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Applicazione.Contatto.getCognome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restituisce il cognome del contatto memorizzato.</p>
<dl class="section return"><dt>Restituisce</dt><dd>Il cognome del contatto. </dd></dl>

</div>
</div>
<a id="a34ad0cc92e47404f11182d26ad283a18" name="a34ad0cc92e47404f11182d26ad283a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ad0cc92e47404f11182d26ad283a18">&#9670;&#160;</a></span>getMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Applicazione.Contatto.getMail </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restituisce la prima mail del contatto memorizzato.</p>
<dl class="section return"><dt>Restituisce</dt><dd>La mail del contatto. </dd></dl>

</div>
</div>
<a id="ad62fe5c38db112edb44d7155290b46c2" name="ad62fe5c38db112edb44d7155290b46c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62fe5c38db112edb44d7155290b46c2">&#9670;&#160;</a></span>getMail2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Applicazione.Contatto.getMail2 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restituisce la seconda mail del contatto memorizzato.</p>
<dl class="section return"><dt>Restituisce</dt><dd>La seconda mail del contatto. </dd></dl>

</div>
</div>
<a id="a8aadcace41f85e84e10914741453232e" name="a8aadcace41f85e84e10914741453232e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aadcace41f85e84e10914741453232e">&#9670;&#160;</a></span>getMail3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Applicazione.Contatto.getMail3 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restituisce la terza mail del contatto memorizzato.</p>
<dl class="section return"><dt>Restituisce</dt><dd>La terza mail del contatto. </dd></dl>

</div>
</div>
<a id="a8f4a41173cef8c95bdc84c10d3ef50c9" name="a8f4a41173cef8c95bdc84c10d3ef50c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4a41173cef8c95bdc84c10d3ef50c9">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Applicazione.Contatto.getNome </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restituisce il nome del contatto memorizzato.</p>
<dl class="section return"><dt>Restituisce</dt><dd>Il nome del contatto. </dd></dl>

</div>
</div>
<a id="ad6ac0667c803aacb68c9dae3e95cb7d9" name="ad6ac0667c803aacb68c9dae3e95cb7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ac0667c803aacb68c9dae3e95cb7d9">&#9670;&#160;</a></span>getNumero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Applicazione.Contatto.getNumero </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restituisce il primo numero del contatto memorizzato.</p>
<dl class="section return"><dt>Restituisce</dt><dd>Il numero del contatto. </dd></dl>

</div>
</div>
<a id="a7781b9aab12342778d45bedc3de6bb46" name="a7781b9aab12342778d45bedc3de6bb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7781b9aab12342778d45bedc3de6bb46">&#9670;&#160;</a></span>getNumero2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Applicazione.Contatto.getNumero2 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restituisce il secondo numero del contatto memorizzato.</p>
<dl class="section return"><dt>Restituisce</dt><dd>Il secondo numero del contatto. </dd></dl>

</div>
</div>
<a id="aa878573588d226f2608db0247e43ec8f" name="aa878573588d226f2608db0247e43ec8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa878573588d226f2608db0247e43ec8f">&#9670;&#160;</a></span>getNumero3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Applicazione.Contatto.getNumero3 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restituisce il terzo numero del contatto memorizzato.</p>
<dl class="section return"><dt>Restituisce</dt><dd>Il terzo numero del contatto. </dd></dl>

</div>
</div>
<a id="a46d04fdaa89e52bbd9f1e075039be012" name="a46d04fdaa89e52bbd9f1e075039be012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d04fdaa89e52bbd9f1e075039be012">&#9670;&#160;</a></span>getPreferito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Applicazione.Contatto.getPreferito </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restituisce il valore che indica se il contatto è preferito.</p>
<dl class="section return"><dt>Restituisce</dt><dd>il valore che specifica se il contatto è preferito. </dd></dl>

</div>
</div>
<a id="a6905bdc9cf32d2d2ba967bd95c98c64f" name="a6905bdc9cf32d2d2ba967bd95c98c64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6905bdc9cf32d2d2ba967bd95c98c64f">&#9670;&#160;</a></span>setCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Applicazione.Contatto.setCognome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>cognome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imposta il cognome del contatto da memorizzare.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">cognome</td><td>:cognome del contatto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66f5f6b202404786686eb4b80efc9602" name="a66f5f6b202404786686eb4b80efc9602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f5f6b202404786686eb4b80efc9602">&#9670;&#160;</a></span>setMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Applicazione.Contatto.setMail </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>mail</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imposta la prima mail del contatto da memorizzare.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">mail</td><td>:rappresenta la prima mail del contatto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8f57d2b4ef69e2c0ae2dafe78913cdf" name="ae8f57d2b4ef69e2c0ae2dafe78913cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f57d2b4ef69e2c0ae2dafe78913cdf">&#9670;&#160;</a></span>setMail2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Applicazione.Contatto.setMail2 </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>mail2</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imposta la seconda mail del contatto da memorizzare.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">mail2</td><td>:la seconda mail del contatto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a483355a182a9050d998552d7744564da" name="a483355a182a9050d998552d7744564da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483355a182a9050d998552d7744564da">&#9670;&#160;</a></span>setMail3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Applicazione.Contatto.setMail3 </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>mail3</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imposta la terza mail del contatto da memorizzare.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">mail3</td><td>:la terza mail del contatto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7c4db0f188e3652227a934b3c01c757" name="aa7c4db0f188e3652227a934b3c01c757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c4db0f188e3652227a934b3c01c757">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Applicazione.Contatto.setNome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>nome</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imposta il nome del contatto da memorizzare.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>:nome del contatto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a891c35440df550c5e888e26b070f66f5" name="a891c35440df550c5e888e26b070f66f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891c35440df550c5e888e26b070f66f5">&#9670;&#160;</a></span>setNumero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Applicazione.Contatto.setNumero </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>numero</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imposta il primo numero del contatto da memorizzare.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">numero</td><td>:primo numero del contatto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ed9f4970caa64b0489447a2e35a3e7f" name="a2ed9f4970caa64b0489447a2e35a3e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed9f4970caa64b0489447a2e35a3e7f">&#9670;&#160;</a></span>setNumero2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Applicazione.Contatto.setNumero2 </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>numero2</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imposta il secondo numero del contatto da memorizzare.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">numero2</td><td>:è il secondo numero del contatto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0405d9570eaf305b2c9d753e4c5ac2c" name="ad0405d9570eaf305b2c9d753e4c5ac2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0405d9570eaf305b2c9d753e4c5ac2c">&#9670;&#160;</a></span>setNumero3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Applicazione.Contatto.setNumero3 </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>numero3</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imposta il terzo numero del contatto da memorizzare.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">numero3</td><td>:il terzo numero del contatto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4a5ae11e12508c554fb428f62134ba7" name="ae4a5ae11e12508c554fb428f62134ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a5ae11e12508c554fb428f62134ba7">&#9670;&#160;</a></span>setPreferito()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Applicazione.Contatto.setPreferito </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>var</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imposta il valore che determina se il contatto è preferito.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>:valore che indica se il contatto è preferito o no. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li><b>Contatto.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
