<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestione Rubrica: Riferimenti per la classe Applicazione.RubricaController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestione Rubrica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Applicazione</b></li><li class="navelem"><a class="el" href="class_applicazione_1_1_rubrica_controller.html">RubricaController</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="class_applicazione_1_1_rubrica_controller-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe Applicazione.RubricaController</div></div>
</div><!--header-->
<div class="contents">

<p>Questa classe implementa Initializable e gestisce l'inizializzazione dei comandi.  
 <a href="#details">Continua...</a></p>
<div class="dynheader">
Diagramma delle classi per Applicazione.RubricaController</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_applicazione_1_1_rubrica_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:a86ffd037a6f510985a41e199b95c039a" id="r_a86ffd037a6f510985a41e199b95c039a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86ffd037a6f510985a41e199b95c039a">initialize</a> (URL url, ResourceBundle rb)</td></tr>
<tr class="separator:a86ffd037a6f510985a41e199b95c039a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dbd4f156fe32d622bf4b6fa90bc1d6" id="r_af4dbd4f156fe32d622bf4b6fa90bc1d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4dbd4f156fe32d622bf4b6fa90bc1d6">add</a> (ActionEvent e)  throws IOException     </td></tr>
<tr class="separator:af4dbd4f156fe32d622bf4b6fa90bc1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93693dcdaaa530b4b76e48d40b604930" id="r_a93693dcdaaa530b4b76e48d40b604930"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93693dcdaaa530b4b76e48d40b604930">elimina</a> (ActionEvent event)</td></tr>
<tr class="separator:a93693dcdaaa530b4b76e48d40b604930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e690de465ea98fca2f8ee5df1fd1f0" id="r_a84e690de465ea98fca2f8ee5df1fd1f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84e690de465ea98fca2f8ee5df1fd1f0">show</a> (ActionEvent e)  throws IOException     </td></tr>
<tr class="separator:a84e690de465ea98fca2f8ee5df1fd1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec056b1b329636648c3f96410e5642d7" id="r_aec056b1b329636648c3f96410e5642d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec056b1b329636648c3f96410e5642d7">modify</a> (ActionEvent e)  throws IOException     </td></tr>
<tr class="separator:aec056b1b329636648c3f96410e5642d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed1d907a5502e06f18cde5dc7f9232a" id="r_a9ed1d907a5502e06f18cde5dc7f9232a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ed1d907a5502e06f18cde5dc7f9232a">archivia</a> (ActionEvent e)  throws IOException         </td></tr>
<tr class="separator:a9ed1d907a5502e06f18cde5dc7f9232a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef523db2bc45120b7ddc9e3bcfcb3c7" id="r_a0ef523db2bc45120b7ddc9e3bcfcb3c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ef523db2bc45120b7ddc9e3bcfcb3c7">showArchivio</a> (ActionEvent e)  throws IOException     </td></tr>
<tr class="separator:a0ef523db2bc45120b7ddc9e3bcfcb3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46f8d8c49070e081dde67956580d1fe" id="r_ac46f8d8c49070e081dde67956580d1fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac46f8d8c49070e081dde67956580d1fe">preferiti</a> (ActionEvent e)  throws IOException     </td></tr>
<tr class="separator:ac46f8d8c49070e081dde67956580d1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989898226ad8b76e855ec2c0ecb60723" id="r_a989898226ad8b76e855ec2c0ecb60723"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a989898226ad8b76e855ec2c0ecb60723">setContats</a> (<a class="el" href="class_applicazione_1_1_contatto.html">Contatto</a> contatto)</td></tr>
<tr class="separator:a989898226ad8b76e855ec2c0ecb60723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Questa classe implementa Initializable e gestisce l'inizializzazione dei comandi. </p>
<p>Controller che gestisce la gestione della rubrica</p>
<dl class="section see"><dt>Si veda anche</dt><dd><a class="el" href="class_applicazione_1_1_archivio_controller.html" title="Questa classe implementa Initializable e gestisce l&#39;inizializzazione dei comandi.">ArchivioController</a>,<a class="el" href="class_applicazione_1_1_contatto_controller.html" title="Questa classe implementa Initializable e gestisce l&#39;inizializzazione dei comandi.">ContattoController</a>,<a class="el" href="class_applicazione_1_1_modifica_controller.html" title="Questa classe implementa Initializable e gestisce l&#39;inizializzazione dei comandi.">ModificaController</a>,<a class="el" href="class_applicazione_1_1_mostra_controller.html" title="Questa classe implementa Initializable e gestisce l&#39;inizializzazione dei comandi.">MostraController</a>,<a class="el" href="class_applicazione_1_1_preferiti_controller.html" title="Questa classe implementa Initializable e gestisce l&#39;inizializzazione dei comandi.">PreferitiController</a>. </dd></dl>
</div><h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="af4dbd4f156fe32d622bf4b6fa90bc1d6" name="af4dbd4f156fe32d622bf4b6fa90bc1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4dbd4f156fe32d622bf4b6fa90bc1d6">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Applicazione.RubricaController.add </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questo metodo permette di aggiungere un contatto, passando alla pagina interessata.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>evento che permette di aggiungere un contatto alla rubrica e avviene tramite il click di un pulsante, </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Eccezioni</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>:si attiva quando si presenta un errore. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ed1d907a5502e06f18cde5dc7f9232a" name="a9ed1d907a5502e06f18cde5dc7f9232a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed1d907a5502e06f18cde5dc7f9232a">&#9670;&#160;</a></span>archivia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Applicazione.RubricaController.archivia </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questo metodo permette di archiviare il contatto selezionato.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>:evento che archivia un contatto e avviene tramite il click di un pulsante specifico, </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Eccezioni</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>:si attiva quando si presenta un errore. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93693dcdaaa530b4b76e48d40b604930" name="a93693dcdaaa530b4b76e48d40b604930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93693dcdaaa530b4b76e48d40b604930">&#9670;&#160;</a></span>elimina()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Applicazione.RubricaController.elimina </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questo metodo permette di eliminare il contatto selezionato dalla rubrica.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>evento che permette di eliminare il contatto tramite il click del pulsante apposito. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86ffd037a6f510985a41e199b95c039a" name="a86ffd037a6f510985a41e199b95c039a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ffd037a6f510985a41e199b95c039a">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Applicazione.RubricaController.initialize </td>
          <td>(</td>
          <td class="paramtype">URL</td>          <td class="paramname"><span class="paramname"><em>url</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResourceBundle</td>          <td class="paramname"><span class="paramname"><em>rb</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questo metodo viene eseguito per l'inizializzazione del controller.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>:rappresenta il percorso del file, </td></tr>
    <tr><td class="paramname">rb</td><td>:usato per prendere le risorse localizzate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec056b1b329636648c3f96410e5642d7" name="aec056b1b329636648c3f96410e5642d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec056b1b329636648c3f96410e5642d7">&#9670;&#160;</a></span>modify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Applicazione.RubricaController.modify </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questo metodo permette di passare alla pagina specifica per apportare modifiche al contatto selezionato.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>:evento che si attiva tramite il click del pulsante e permette il passaggio alla pagina per modificare le informazioni del contatto, </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Eccezioni</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>:si attiva quando si presenta un errore. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac46f8d8c49070e081dde67956580d1fe" name="ac46f8d8c49070e081dde67956580d1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46f8d8c49070e081dde67956580d1fe">&#9670;&#160;</a></span>preferiti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Applicazione.RubricaController.preferiti </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questo metodo permette di vedere i contatti aggiunti come preferiti passando ad un'altra pagina.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>:evento che si attiva tramite il click di un pulsante e fa passare ad un'altra pagina dove si vedono i contatti aggiunti come preferiti, </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Eccezioni</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>:si attiva quando si presenta un errore. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a989898226ad8b76e855ec2c0ecb60723" name="a989898226ad8b76e855ec2c0ecb60723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989898226ad8b76e855ec2c0ecb60723">&#9670;&#160;</a></span>setContats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Applicazione.RubricaController.setContats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_applicazione_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>contatto</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aggiunge un contatto alla lista.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">contatto</td><td>:è il contatto da aggiungere alla lista. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84e690de465ea98fca2f8ee5df1fd1f0" name="a84e690de465ea98fca2f8ee5df1fd1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e690de465ea98fca2f8ee5df1fd1f0">&#9670;&#160;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Applicazione.RubricaController.show </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questo metodo manda alla pagina dove sono presenti le informazioni del contatto selezionato.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>:evento che si attiva tramite il click del pulsante e permette il passaggio ad un'altra pagina dove vengono mostrate le informazioni del contatto, </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Eccezioni</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>:si attiva quando si presenta un errore. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ef523db2bc45120b7ddc9e3bcfcb3c7" name="a0ef523db2bc45120b7ddc9e3bcfcb3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef523db2bc45120b7ddc9e3bcfcb3c7">&#9670;&#160;</a></span>showArchivio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Applicazione.RubricaController.showArchivio </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>e</em></span></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questo metodo permette di passare alla pagina relativa alla lista dei contatti archiviati.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>:evento che si attiva con il click di un pulsante specifico e permette di vedere i contatti archiviati passando alla pagina relativa, </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Eccezioni</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>:si attiva quando si presenta un errore. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li><b>RubricaController.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
