<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestione Rubrica: Elenco dei membri</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestione Rubrica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Applicazione</b></li><li class="navelem"><a class="el" href="class_applicazione_1_1_rubrica_controller.html">RubricaController</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Applicazione.RubricaController Elenco dei membri</div></div>
</div><!--header-->
<div class="contents">

<p>Questo è l'elenco completo di tutti i membri di <a class="el" href="class_applicazione_1_1_rubrica_controller.html">Applicazione.RubricaController</a>, inclusi tutti i membri ereditati.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_applicazione_1_1_rubrica_controller.html#af4dbd4f156fe32d622bf4b6fa90bc1d6">add</a>(ActionEvent e)</td><td class="entry"><a class="el" href="class_applicazione_1_1_rubrica_controller.html">Applicazione.RubricaController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_applicazione_1_1_rubrica_controller.html#a9ed1d907a5502e06f18cde5dc7f9232a">archivia</a>(ActionEvent e)</td><td class="entry"><a class="el" href="class_applicazione_1_1_rubrica_controller.html">Applicazione.RubricaController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_applicazione_1_1_rubrica_controller.html#a93693dcdaaa530b4b76e48d40b604930">elimina</a>(ActionEvent event)</td><td class="entry"><a class="el" href="class_applicazione_1_1_rubrica_controller.html">Applicazione.RubricaController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_applicazione_1_1_rubrica_controller.html#a86ffd037a6f510985a41e199b95c039a">initialize</a>(URL url, ResourceBundle rb)</td><td class="entry"><a class="el" href="class_applicazione_1_1_rubrica_controller.html">Applicazione.RubricaController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_applicazione_1_1_rubrica_controller.html#aec056b1b329636648c3f96410e5642d7">modify</a>(ActionEvent e)</td><td class="entry"><a class="el" href="class_applicazione_1_1_rubrica_controller.html">Applicazione.RubricaController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_applicazione_1_1_rubrica_controller.html#ac46f8d8c49070e081dde67956580d1fe">preferiti</a>(ActionEvent e)</td><td class="entry"><a class="el" href="class_applicazione_1_1_rubrica_controller.html">Applicazione.RubricaController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_applicazione_1_1_rubrica_controller.html#a989898226ad8b76e855ec2c0ecb60723">setContats</a>(Contatto contatto)</td><td class="entry"><a class="el" href="class_applicazione_1_1_rubrica_controller.html">Applicazione.RubricaController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_applicazione_1_1_rubrica_controller.html#a84e690de465ea98fca2f8ee5df1fd1f0">show</a>(ActionEvent e)</td><td class="entry"><a class="el" href="class_applicazione_1_1_rubrica_controller.html">Applicazione.RubricaController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_applicazione_1_1_rubrica_controller.html#a0ef523db2bc45120b7ddc9e3bcfcb3c7">showArchivio</a>(ActionEvent e)</td><td class="entry"><a class="el" href="class_applicazione_1_1_rubrica_controller.html">Applicazione.RubricaController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
