<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestione Rubrica: Elenco dei membri</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestione Rubrica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Applicazione</b></li><li class="navelem"><a class="el" href="class_applicazione_1_1_contatto.html">Contatto</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Applicazione.Contatto Elenco dei membri</div></div>
</div><!--header-->
<div class="contents">

<p>Questo è l'elenco completo di tutti i membri di <a class="el" href="class_applicazione_1_1_contatto.html">Applicazione.Contatto</a>, inclusi tutti i membri ereditati.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html#a418c15a56094544c4967ee3aad9b1032">Contatto</a>(String nome, String cognome, String numero, String mail, String numero2, String mail2, String numero3, String mail3, int preferito)</td><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html">Applicazione.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html#a86a67317043e97ade1b8088029025727">getCognome</a>()</td><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html">Applicazione.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html#a34ad0cc92e47404f11182d26ad283a18">getMail</a>()</td><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html">Applicazione.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html#ad62fe5c38db112edb44d7155290b46c2">getMail2</a>()</td><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html">Applicazione.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html#a8aadcace41f85e84e10914741453232e">getMail3</a>()</td><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html">Applicazione.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html#a8f4a41173cef8c95bdc84c10d3ef50c9">getNome</a>()</td><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html">Applicazione.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html#ad6ac0667c803aacb68c9dae3e95cb7d9">getNumero</a>()</td><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html">Applicazione.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html#a7781b9aab12342778d45bedc3de6bb46">getNumero2</a>()</td><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html">Applicazione.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html#aa878573588d226f2608db0247e43ec8f">getNumero3</a>()</td><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html">Applicazione.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html#a46d04fdaa89e52bbd9f1e075039be012">getPreferito</a>()</td><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html">Applicazione.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html#a6905bdc9cf32d2d2ba967bd95c98c64f">setCognome</a>(String cognome)</td><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html">Applicazione.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html#a66f5f6b202404786686eb4b80efc9602">setMail</a>(String mail)</td><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html">Applicazione.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html#ae8f57d2b4ef69e2c0ae2dafe78913cdf">setMail2</a>(String mail2)</td><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html">Applicazione.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html#a483355a182a9050d998552d7744564da">setMail3</a>(String mail3)</td><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html">Applicazione.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html#aa7c4db0f188e3652227a934b3c01c757">setNome</a>(String nome)</td><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html">Applicazione.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html#a891c35440df550c5e888e26b070f66f5">setNumero</a>(String numero)</td><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html">Applicazione.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html#a2ed9f4970caa64b0489447a2e35a3e7f">setNumero2</a>(String numero2)</td><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html">Applicazione.Contatto</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html#ad0405d9570eaf305b2c9d753e4c5ac2c">setNumero3</a>(String numero3)</td><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html">Applicazione.Contatto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html#ae4a5ae11e12508c554fb428f62134ba7">setPreferito</a>(int var)</td><td class="entry"><a class="el" href="class_applicazione_1_1_contatto.html">Applicazione.Contatto</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
