<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestione Rubrica: Riferimenti per la classe Applicazione.PreferitiController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestione Rubrica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Applicazione</b></li><li class="navelem"><a class="el" href="class_applicazione_1_1_preferiti_controller.html">PreferitiController</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="class_applicazione_1_1_preferiti_controller-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe Applicazione.PreferitiController</div></div>
</div><!--header-->
<div class="contents">

<p>Questa classe implementa Initializable e gestisce l'inizializzazione dei comandi.  
 <a href="#details">Continua...</a></p>
<div class="dynheader">
Diagramma delle classi per Applicazione.PreferitiController</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_applicazione_1_1_preferiti_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:ab83ff251e4499191e010a2568a56f1de" id="r_ab83ff251e4499191e010a2568a56f1de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab83ff251e4499191e010a2568a56f1de">initialize</a> (URL url, ResourceBundle rb)</td></tr>
<tr class="separator:ab83ff251e4499191e010a2568a56f1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8c3d73442ae6e99678d8fb714c31bb" id="r_abd8c3d73442ae6e99678d8fb714c31bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd8c3d73442ae6e99678d8fb714c31bb">rimuovi</a> (ActionEvent event)</td></tr>
<tr class="separator:abd8c3d73442ae6e99678d8fb714c31bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1704dc3ff22eebdafe490d476070b4" id="r_a1b1704dc3ff22eebdafe490d476070b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b1704dc3ff22eebdafe490d476070b4">ritorna</a> (ActionEvent event)  throws IOException</td></tr>
<tr class="separator:a1b1704dc3ff22eebdafe490d476070b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Questa classe implementa Initializable e gestisce l'inizializzazione dei comandi. </p>
<p>Controller che gestisce la rimozione del contatto come preferito.</p>
<dl class="section see"><dt>Si veda anche</dt><dd><a class="el" href="class_applicazione_1_1_rubrica_controller.html" title="Questa classe implementa Initializable e gestisce l&#39;inizializzazione dei comandi.">RubricaController</a>. </dd></dl>
</div><h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="ab83ff251e4499191e010a2568a56f1de" name="ab83ff251e4499191e010a2568a56f1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83ff251e4499191e010a2568a56f1de">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Applicazione.PreferitiController.initialize </td>
          <td>(</td>
          <td class="paramtype">URL</td>          <td class="paramname"><span class="paramname"><em>url</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResourceBundle</td>          <td class="paramname"><span class="paramname"><em>rb</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questo metodo viene eseguito per l'inizializzazione del controller.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>:rappresenta il percorso del file, </td></tr>
    <tr><td class="paramname">rb</td><td>:usato per prendere le risorse localizzate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd8c3d73442ae6e99678d8fb714c31bb" name="abd8c3d73442ae6e99678d8fb714c31bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8c3d73442ae6e99678d8fb714c31bb">&#9670;&#160;</a></span>rimuovi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Applicazione.PreferitiController.rimuovi </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questo metodo permette la rimozione del contatto come preferito.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>:evento che rimuove il contatto selezionato come preferito e si attiva quando si fa click su un pulsante specifico. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b1704dc3ff22eebdafe490d476070b4" name="a1b1704dc3ff22eebdafe490d476070b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1704dc3ff22eebdafe490d476070b4">&#9670;&#160;</a></span>ritorna()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Applicazione.PreferitiController.ritorna </td>
          <td>(</td>
          <td class="paramtype">ActionEvent</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Questo metodo si occupa del ritorno verso la pagina della rubrica.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>:evento che fa ritornare alla pagine della rubrica attraverso il click di un pulsante, </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Eccezioni</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>:si attiva quando si presenta un errore. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li><b>PreferitiController.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
