<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestione Rubrica: Membri dei composti - Funzioni</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Gestione Rubrica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="class_applicazione_1_1_rubrica_controller.html#af4dbd4f156fe32d622bf4b6fa90bc1d6">Applicazione.RubricaController</a></li>
<li>annulla()&#160;:&#160;<a class="el" href="class_applicazione_1_1_contatto_controller.html#a32845dcbf72c8ad5ec9f6dd544bf70ec">Applicazione.ContattoController</a>, <a class="el" href="class_applicazione_1_1_modifica_controller.html#af44b01d1058bb4a84f64203dcb9e9dbf">Applicazione.ModificaController</a></li>
<li>archivia()&#160;:&#160;<a class="el" href="class_applicazione_1_1_archivio_controller.html#a20dbc863bc37110c326958b35fcc1148">Applicazione.ArchivioController</a>, <a class="el" href="class_applicazione_1_1_rubrica_controller.html#a9ed1d907a5502e06f18cde5dc7f9232a">Applicazione.RubricaController</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Contatto()&#160;:&#160;<a class="el" href="class_applicazione_1_1_contatto.html#a418c15a56094544c4967ee3aad9b1032">Applicazione.Contatto</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>elimina()&#160;:&#160;<a class="el" href="class_applicazione_1_1_rubrica_controller.html#a93693dcdaaa530b4b76e48d40b604930">Applicazione.RubricaController</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getCognome()&#160;:&#160;<a class="el" href="class_applicazione_1_1_contatto.html#a86a67317043e97ade1b8088029025727">Applicazione.Contatto</a></li>
<li>getMail()&#160;:&#160;<a class="el" href="class_applicazione_1_1_contatto.html#a34ad0cc92e47404f11182d26ad283a18">Applicazione.Contatto</a></li>
<li>getMail2()&#160;:&#160;<a class="el" href="class_applicazione_1_1_contatto.html#ad62fe5c38db112edb44d7155290b46c2">Applicazione.Contatto</a></li>
<li>getMail3()&#160;:&#160;<a class="el" href="class_applicazione_1_1_contatto.html#a8aadcace41f85e84e10914741453232e">Applicazione.Contatto</a></li>
<li>getNome()&#160;:&#160;<a class="el" href="class_applicazione_1_1_contatto.html#a8f4a41173cef8c95bdc84c10d3ef50c9">Applicazione.Contatto</a></li>
<li>getNumero()&#160;:&#160;<a class="el" href="class_applicazione_1_1_contatto.html#ad6ac0667c803aacb68c9dae3e95cb7d9">Applicazione.Contatto</a></li>
<li>getNumero2()&#160;:&#160;<a class="el" href="class_applicazione_1_1_contatto.html#a7781b9aab12342778d45bedc3de6bb46">Applicazione.Contatto</a></li>
<li>getNumero3()&#160;:&#160;<a class="el" href="class_applicazione_1_1_contatto.html#aa878573588d226f2608db0247e43ec8f">Applicazione.Contatto</a></li>
<li>getPreferito()&#160;:&#160;<a class="el" href="class_applicazione_1_1_contatto.html#a46d04fdaa89e52bbd9f1e075039be012">Applicazione.Contatto</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initialize()&#160;:&#160;<a class="el" href="class_applicazione_1_1_archivio_controller.html#a704f91ca4a95276e2a275d784f181cdd">Applicazione.ArchivioController</a>, <a class="el" href="class_applicazione_1_1_contatto_controller.html#ac802fe9b5bd094e1d7be90a336807740">Applicazione.ContattoController</a>, <a class="el" href="class_applicazione_1_1_modifica_controller.html#ae69d3914727ccfe51a02726ba7694180">Applicazione.ModificaController</a>, <a class="el" href="class_applicazione_1_1_mostra_controller.html#a31aea9a8de18d0431eca34299621bd28">Applicazione.MostraController</a>, <a class="el" href="class_applicazione_1_1_preferiti_controller.html#ab83ff251e4499191e010a2568a56f1de">Applicazione.PreferitiController</a>, <a class="el" href="class_applicazione_1_1_rubrica_controller.html#a86ffd037a6f510985a41e199b95c039a">Applicazione.RubricaController</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="class_applicazione_1_1_app.html#a82b8d61f39bab4abb2849229caa3603d">Applicazione.App</a></li>
<li>modifica()&#160;:&#160;<a class="el" href="class_applicazione_1_1_modifica_controller.html#a83ea07bb78b544b2e68de39a17eff266">Applicazione.ModificaController</a></li>
<li>modify()&#160;:&#160;<a class="el" href="class_applicazione_1_1_rubrica_controller.html#aec056b1b329636648c3f96410e5642d7">Applicazione.RubricaController</a></li>
<li>mostra()&#160;:&#160;<a class="el" href="class_applicazione_1_1_modifica_controller.html#a43539defe89508d05309b0c18e92cd21">Applicazione.ModificaController</a>, <a class="el" href="class_applicazione_1_1_mostra_controller.html#a098057b3e183225e11ca0fb866b2fb02">Applicazione.MostraController</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>preferiti()&#160;:&#160;<a class="el" href="class_applicazione_1_1_modifica_controller.html#a48570d53835fb7d26dd51eb1090386f8">Applicazione.ModificaController</a>, <a class="el" href="class_applicazione_1_1_rubrica_controller.html#ac46f8d8c49070e081dde67956580d1fe">Applicazione.RubricaController</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rimuovi()&#160;:&#160;<a class="el" href="class_applicazione_1_1_preferiti_controller.html#abd8c3d73442ae6e99678d8fb714c31bb">Applicazione.PreferitiController</a></li>
<li>ritorna()&#160;:&#160;<a class="el" href="class_applicazione_1_1_archivio_controller.html#a356573449d0014db13e063d8b6c3fdff">Applicazione.ArchivioController</a>, <a class="el" href="class_applicazione_1_1_mostra_controller.html#a8be17e01e755c8bb16a4e7b71665aef9">Applicazione.MostraController</a>, <a class="el" href="class_applicazione_1_1_preferiti_controller.html#a1b1704dc3ff22eebdafe490d476070b4">Applicazione.PreferitiController</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>salva()&#160;:&#160;<a class="el" href="class_applicazione_1_1_contatto_controller.html#a6f77b53992bea3e5974fb82875a245c2">Applicazione.ContattoController</a></li>
<li>setCognome()&#160;:&#160;<a class="el" href="class_applicazione_1_1_contatto.html#a6905bdc9cf32d2d2ba967bd95c98c64f">Applicazione.Contatto</a></li>
<li>setContats()&#160;:&#160;<a class="el" href="class_applicazione_1_1_rubrica_controller.html#a989898226ad8b76e855ec2c0ecb60723">Applicazione.RubricaController</a></li>
<li>setMail()&#160;:&#160;<a class="el" href="class_applicazione_1_1_contatto.html#a66f5f6b202404786686eb4b80efc9602">Applicazione.Contatto</a></li>
<li>setMail2()&#160;:&#160;<a class="el" href="class_applicazione_1_1_contatto.html#ae8f57d2b4ef69e2c0ae2dafe78913cdf">Applicazione.Contatto</a></li>
<li>setMail3()&#160;:&#160;<a class="el" href="class_applicazione_1_1_contatto.html#a483355a182a9050d998552d7744564da">Applicazione.Contatto</a></li>
<li>setNome()&#160;:&#160;<a class="el" href="class_applicazione_1_1_contatto.html#aa7c4db0f188e3652227a934b3c01c757">Applicazione.Contatto</a></li>
<li>setNumero()&#160;:&#160;<a class="el" href="class_applicazione_1_1_contatto.html#a891c35440df550c5e888e26b070f66f5">Applicazione.Contatto</a></li>
<li>setNumero2()&#160;:&#160;<a class="el" href="class_applicazione_1_1_contatto.html#a2ed9f4970caa64b0489447a2e35a3e7f">Applicazione.Contatto</a></li>
<li>setNumero3()&#160;:&#160;<a class="el" href="class_applicazione_1_1_contatto.html#ad0405d9570eaf305b2c9d753e4c5ac2c">Applicazione.Contatto</a></li>
<li>setPreferito()&#160;:&#160;<a class="el" href="class_applicazione_1_1_contatto.html#ae4a5ae11e12508c554fb428f62134ba7">Applicazione.Contatto</a></li>
<li>show()&#160;:&#160;<a class="el" href="class_applicazione_1_1_rubrica_controller.html#a84e690de465ea98fca2f8ee5df1fd1f0">Applicazione.RubricaController</a></li>
<li>showArchivio()&#160;:&#160;<a class="el" href="class_applicazione_1_1_rubrica_controller.html#a0ef523db2bc45120b7ddc9e3bcfcb3c7">Applicazione.RubricaController</a></li>
<li>sposta()&#160;:&#160;<a class="el" href="class_applicazione_1_1_archivio_controller.html#acaeeafa904b5c56ee8a60ffae75a2522">Applicazione.ArchivioController</a></li>
<li>start()&#160;:&#160;<a class="el" href="class_applicazione_1_1_app.html#ae38e93564e84dd996a0070bb1d254507">Applicazione.App</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
