\doxysection{Elenco dei tipi composti}
Queste sono le classi, le struct, le union e le interfacce con una loro breve descrizione\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classclassi_gestione_rubrica_1_1_archivio}{classi\+Gestione\+Rubrica.\+Archivio}} }{\pageref{classclassi_gestione_rubrica_1_1_archivio}}{}
\item\contentsline{section}{\mbox{\hyperlink{classclassi_gestione_rubrica_1_1_contatto}{classi\+Gestione\+Rubrica.\+Contatto}} }{\pageref{classclassi_gestione_rubrica_1_1_contatto}}{}
\item\contentsline{section}{\mbox{\hyperlink{classgestionerubrica_1_1_gestione_rubrica}{gestionerubrica.\+Gestione\+Rubrica}} }{\pageref{classgestionerubrica_1_1_gestione_rubrica}}{}
\item\contentsline{section}{\mbox{\hyperlink{classclassi_gestione_rubrica_1_1_gruppo}{classi\+Gestione\+Rubrica.\+Gruppo}} }{\pageref{classclassi_gestione_rubrica_1_1_gruppo}}{}
\item\contentsline{section}{\mbox{\hyperlink{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica}{classi\+Gestione\+Rubrica.\+Interfaccia\+Rubrica}} }{\pageref{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica}}{}
\item\contentsline{section}{\mbox{\hyperlink{classclassi_gestione_rubrica_1_1_rubrica}{classi\+Gestione\+Rubrica.\+Rubrica}} }{\pageref{classclassi_gestione_rubrica_1_1_rubrica}}{}
\end{DoxyCompactList}
