\doxysection{Riferimenti per la classe classi\+Gestione\+Rubrica.\+Contatto}
\hypertarget{classclassi_gestione_rubrica_1_1_contatto}{}\label{classclassi_gestione_rubrica_1_1_contatto}\index{classiGestioneRubrica.Contatto@{classiGestioneRubrica.Contatto}}
\doxysubsubsection*{Membri pubblici}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classclassi_gestione_rubrica_1_1_contatto_a1d38a30800570b54fd780142d119b9d3}\label{classclassi_gestione_rubrica_1_1_contatto_a1d38a30800570b54fd780142d119b9d3} 
{\bfseries Contatto} (String nome, String cognome, Boolean check)
\item 
\Hypertarget{classclassi_gestione_rubrica_1_1_contatto_a4001339af88ebe293e3e768eb63957b1}\label{classclassi_gestione_rubrica_1_1_contatto_a4001339af88ebe293e3e768eb63957b1} 
String {\bfseries get\+Nome} ()
\item 
\Hypertarget{classclassi_gestione_rubrica_1_1_contatto_adaa10a847ac95284193a0f5d1e3cbebb}\label{classclassi_gestione_rubrica_1_1_contatto_adaa10a847ac95284193a0f5d1e3cbebb} 
String {\bfseries get\+Cognome} ()
\item 
\Hypertarget{classclassi_gestione_rubrica_1_1_contatto_a8bbc1eafe9d7ca4227a04c1faca1f35f}\label{classclassi_gestione_rubrica_1_1_contatto_a8bbc1eafe9d7ca4227a04c1faca1f35f} 
void {\bfseries set\+Nome} (String nome)
\item 
\Hypertarget{classclassi_gestione_rubrica_1_1_contatto_aa7af21870807d6b7ca867d82f81e8526}\label{classclassi_gestione_rubrica_1_1_contatto_aa7af21870807d6b7ca867d82f81e8526} 
void {\bfseries set\+Cognome} (String cognome)
\item 
\Hypertarget{classclassi_gestione_rubrica_1_1_contatto_a56960ebd6255b8c1b3ad2a9cede8294c}\label{classclassi_gestione_rubrica_1_1_contatto_a56960ebd6255b8c1b3ad2a9cede8294c} 
String {\bfseries add\+Numero} (String numero)
\item 
\Hypertarget{classclassi_gestione_rubrica_1_1_contatto_a632e5ef01ce302d54f47ce461130eb9b}\label{classclassi_gestione_rubrica_1_1_contatto_a632e5ef01ce302d54f47ce461130eb9b} 
String {\bfseries add\+Mail} (String m)
\item 
\Hypertarget{classclassi_gestione_rubrica_1_1_contatto_a3e1fe85612be91e5b6020b7fa01f7850}\label{classclassi_gestione_rubrica_1_1_contatto_a3e1fe85612be91e5b6020b7fa01f7850} 
String {\bfseries remove\+Numero} (String numero)
\item 
\Hypertarget{classclassi_gestione_rubrica_1_1_contatto_ac111066961cb00f3ff33b7a614db3282}\label{classclassi_gestione_rubrica_1_1_contatto_ac111066961cb00f3ff33b7a614db3282} 
String {\bfseries remove\+Mail} (String m)
\item 
\Hypertarget{classclassi_gestione_rubrica_1_1_contatto_ada10858bb00a163eff08a0cd0117dbe5}\label{classclassi_gestione_rubrica_1_1_contatto_ada10858bb00a163eff08a0cd0117dbe5} 
Boolean {\bfseries add\+Preferiti} (Boolean check)
\item 
\Hypertarget{classclassi_gestione_rubrica_1_1_contatto_a78159a50d789535b78ba1ea118eeaa7f}\label{classclassi_gestione_rubrica_1_1_contatto_a78159a50d789535b78ba1ea118eeaa7f} 
Boolean {\bfseries remove\+Prefetiri} (Boolean check)
\item 
\Hypertarget{classclassi_gestione_rubrica_1_1_contatto_a6c280d295d273b7630cc8bfa0f91e206}\label{classclassi_gestione_rubrica_1_1_contatto_a6c280d295d273b7630cc8bfa0f91e206} 
String {\bfseries to\+String} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Attributi privati}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classclassi_gestione_rubrica_1_1_contatto_a1c14f26bad49917a38c0b809e75f7709}\label{classclassi_gestione_rubrica_1_1_contatto_a1c14f26bad49917a38c0b809e75f7709} 
String {\bfseries nome}
\item 
\Hypertarget{classclassi_gestione_rubrica_1_1_contatto_aeb8d4cc320fa7f6def25db2609eaa87a}\label{classclassi_gestione_rubrica_1_1_contatto_aeb8d4cc320fa7f6def25db2609eaa87a} 
String {\bfseries cognome}
\item 
\Hypertarget{classclassi_gestione_rubrica_1_1_contatto_a53faf39891b26c380d8bf1f6199e2aa7}\label{classclassi_gestione_rubrica_1_1_contatto_a53faf39891b26c380d8bf1f6199e2aa7} 
Array\+List$<$ String $>$ {\bfseries mail}
\item 
\Hypertarget{classclassi_gestione_rubrica_1_1_contatto_a865af2d57e5f33ab3116b4fc46c158f7}\label{classclassi_gestione_rubrica_1_1_contatto_a865af2d57e5f33ab3116b4fc46c158f7} 
Array\+List$<$ String $>$ {\bfseries numero}
\item 
\Hypertarget{classclassi_gestione_rubrica_1_1_contatto_a39e82c23ce517281ba3e6e79e7b2d140}\label{classclassi_gestione_rubrica_1_1_contatto_a39e82c23ce517281ba3e6e79e7b2d140} 
Boolean {\bfseries check}
\end{DoxyCompactItemize}


La documentazione per questa classe è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
src/classi\+Gestione\+Rubrica/Contatto.\+java\end{DoxyCompactItemize}
