\doxysection{Riferimenti per la classe gestionerubrica.\+Gestione\+Rubrica}
\hypertarget{classgestionerubrica_1_1_gestione_rubrica}{}\label{classgestionerubrica_1_1_gestione_rubrica}\index{gestionerubrica.GestioneRubrica@{gestionerubrica.GestioneRubrica}}
\doxysubsubsection*{Membri pubblici statici}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classgestionerubrica_1_1_gestione_rubrica_a0a3928bae6d691a505662a539b5bc5f8}{main}} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\doxysubsection{Descrizione dettagliata}
\begin{DoxyAuthor}{Autore}
Utente 
\end{DoxyAuthor}


\doxysubsection{Documentazione delle funzioni membro}
\Hypertarget{classgestionerubrica_1_1_gestione_rubrica_a0a3928bae6d691a505662a539b5bc5f8}\index{gestionerubrica.GestioneRubrica@{gestionerubrica.GestioneRubrica}!main@{main}}
\index{main@{main}!gestionerubrica.GestioneRubrica@{gestionerubrica.GestioneRubrica}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{classgestionerubrica_1_1_gestione_rubrica_a0a3928bae6d691a505662a539b5bc5f8} 
static void gestionerubrica.\+Gestione\+Rubrica.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}


\begin{DoxyParams}{Parametri}
{\em args} & the command line arguments \\
\hline
\end{DoxyParams}


La documentazione per questa classe è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
src/gestionerubrica/Gestione\+Rubrica.\+java\end{DoxyCompactItemize}
