\doxysection{Riferimenti per la classe classi\+Gestione\+Rubrica.\+Archivio}
\hypertarget{classclassi_gestione_rubrica_1_1_archivio}{}\label{classclassi_gestione_rubrica_1_1_archivio}\index{classiGestioneRubrica.Archivio@{classiGestioneRubrica.Archivio}}
\doxysubsubsection*{Membri pubblici}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classclassi_gestione_rubrica_1_1_archivio_ab2dc9402ecc42d9df5adc5dc98cb6d38}\label{classclassi_gestione_rubrica_1_1_archivio_ab2dc9402ecc42d9df5adc5dc98cb6d38} 
\mbox{\hyperlink{classclassi_gestione_rubrica_1_1_contatto}{Contatto}} {\bfseries sposta} (\mbox{\hyperlink{classclassi_gestione_rubrica_1_1_contatto}{Contatto}} c)
\item 
\Hypertarget{classclassi_gestione_rubrica_1_1_archivio_a2a793dbff7b88bea28e00e7b73a494e4}\label{classclassi_gestione_rubrica_1_1_archivio_a2a793dbff7b88bea28e00e7b73a494e4} 
\mbox{\hyperlink{classclassi_gestione_rubrica_1_1_contatto}{Contatto}} {\bfseries remove} (\mbox{\hyperlink{classclassi_gestione_rubrica_1_1_contatto}{Contatto}} c)
\item 
\Hypertarget{classclassi_gestione_rubrica_1_1_archivio_ae90270194b3e3ce13890d71e10cd74ca}\label{classclassi_gestione_rubrica_1_1_archivio_ae90270194b3e3ce13890d71e10cd74ca} 
Array\+List {\bfseries sort} (Array\+List a)
\end{DoxyCompactItemize}
\doxysubsubsection*{Attributi privati}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classclassi_gestione_rubrica_1_1_archivio_a5179ce7395918347dc45e6b15e397d46}\label{classclassi_gestione_rubrica_1_1_archivio_a5179ce7395918347dc45e6b15e397d46} 
Array\+List$<$ \mbox{\hyperlink{classclassi_gestione_rubrica_1_1_contatto}{Contatto}} $>$ {\bfseries archivio}
\end{DoxyCompactItemize}


La documentazione per questa classe è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
src/classi\+Gestione\+Rubrica/Archivio.\+java\end{DoxyCompactItemize}
