\doxysection{Riferimenti per la classe classi\+Gestione\+Rubrica.\+Gruppo}
\hypertarget{classclassi_gestione_rubrica_1_1_gruppo}{}\label{classclassi_gestione_rubrica_1_1_gruppo}\index{classiGestioneRubrica.Gruppo@{classiGestioneRubrica.Gruppo}}
Diagramma delle classi per classi\+Gestione\+Rubrica.\+Gruppo\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classclassi_gestione_rubrica_1_1_gruppo}
\end{center}
\end{figure}
\doxysubsubsection*{Membri pubblici}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classclassi_gestione_rubrica_1_1_gruppo_ab551960ac404c2a8ea80965b632f03bb}\label{classclassi_gestione_rubrica_1_1_gruppo_ab551960ac404c2a8ea80965b632f03bb} 
{\bfseries Gruppo} (String nome)
\item 
String \mbox{\hyperlink{classclassi_gestione_rubrica_1_1_gruppo_ad5bf7ab86c3718efc93c456aadabbd70}{modifica\+Nome}} (String n)
\item 
String \mbox{\hyperlink{classclassi_gestione_rubrica_1_1_gruppo_a55678fa70928a804fcbdfb6f52f30cc0}{modifica\+Cognome}} (String c)
\item 
String \mbox{\hyperlink{classclassi_gestione_rubrica_1_1_gruppo_a4358ce58baa44364a43a2a0766a9befa}{modifica\+Numero}} (String numero)
\item 
String \mbox{\hyperlink{classclassi_gestione_rubrica_1_1_gruppo_a4aa4c5d97d4abb829f056e697e09a257}{modica\+Mail}} (String mail)
\item 
\mbox{\hyperlink{classclassi_gestione_rubrica_1_1_contatto}{Contatto}} \mbox{\hyperlink{classclassi_gestione_rubrica_1_1_gruppo_a910c4781c826c85c28e41565e9fd4417}{cerca}} (String n, String c)
\item 
\mbox{\hyperlink{classclassi_gestione_rubrica_1_1_contatto}{Contatto}} \mbox{\hyperlink{classclassi_gestione_rubrica_1_1_gruppo_a459d0320940d6fd493246cc7e2916ae0}{remove}} (String n, String c)
\item 
Array\+List \mbox{\hyperlink{classclassi_gestione_rubrica_1_1_gruppo_a29bb60cbab3e3c849301615e9428bdd6}{sort}} (Array\+List a)
\item 
\Hypertarget{classclassi_gestione_rubrica_1_1_gruppo_a2f79aa19b4be7a23879dbc83cb829709}\label{classclassi_gestione_rubrica_1_1_gruppo_a2f79aa19b4be7a23879dbc83cb829709} 
void {\bfseries set\+Nome} (String n)
\item 
void \mbox{\hyperlink{classclassi_gestione_rubrica_1_1_gruppo_a1270c9effce9ea52c50f6d878dcc298c}{add}} (\mbox{\hyperlink{classclassi_gestione_rubrica_1_1_contatto}{Contatto}} c)
\item 
String \mbox{\hyperlink{classclassi_gestione_rubrica_1_1_gruppo_a99b01ca2039d6ffc4a484af5c0811ad9}{to\+String}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Membri pubblici ereditati da \mbox{\hyperlink{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica}{classi\+Gestione\+Rubrica.\+Interfaccia\+Rubrica}}}
\doxysubsubsection*{Attributi privati}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classclassi_gestione_rubrica_1_1_gruppo_a1165fdef0b72f3fa873641f24d5f5a39}\label{classclassi_gestione_rubrica_1_1_gruppo_a1165fdef0b72f3fa873641f24d5f5a39} 
String {\bfseries nome}
\item 
\Hypertarget{classclassi_gestione_rubrica_1_1_gruppo_ae12fb9de4d62ab07235e8d795153a76f}\label{classclassi_gestione_rubrica_1_1_gruppo_ae12fb9de4d62ab07235e8d795153a76f} 
Array\+List$<$ \mbox{\hyperlink{classclassi_gestione_rubrica_1_1_contatto}{Contatto}} $>$ {\bfseries gruppo}
\end{DoxyCompactItemize}


\doxysubsection{Documentazione delle funzioni membro}
\Hypertarget{classclassi_gestione_rubrica_1_1_gruppo_a1270c9effce9ea52c50f6d878dcc298c}\index{classiGestioneRubrica.Gruppo@{classiGestioneRubrica.Gruppo}!add@{add}}
\index{add@{add}!classiGestioneRubrica.Gruppo@{classiGestioneRubrica.Gruppo}}
\doxysubsubsection{\texorpdfstring{add()}{add()}}
{\footnotesize\ttfamily \label{classclassi_gestione_rubrica_1_1_gruppo_a1270c9effce9ea52c50f6d878dcc298c} 
void classi\+Gestione\+Rubrica.\+Gruppo.\+add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classclassi_gestione_rubrica_1_1_contatto}{Contatto}}}]{c}{}\end{DoxyParamCaption})}



Implementa \mbox{\hyperlink{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica}{classi\+Gestione\+Rubrica.\+Interfaccia\+Rubrica}}.

\Hypertarget{classclassi_gestione_rubrica_1_1_gruppo_a910c4781c826c85c28e41565e9fd4417}\index{classiGestioneRubrica.Gruppo@{classiGestioneRubrica.Gruppo}!cerca@{cerca}}
\index{cerca@{cerca}!classiGestioneRubrica.Gruppo@{classiGestioneRubrica.Gruppo}}
\doxysubsubsection{\texorpdfstring{cerca()}{cerca()}}
{\footnotesize\ttfamily \label{classclassi_gestione_rubrica_1_1_gruppo_a910c4781c826c85c28e41565e9fd4417} 
\mbox{\hyperlink{classclassi_gestione_rubrica_1_1_contatto}{Contatto}} classi\+Gestione\+Rubrica.\+Gruppo.\+cerca (\begin{DoxyParamCaption}\item[{String}]{n}{, }\item[{String}]{c}{}\end{DoxyParamCaption})}



Implementa \mbox{\hyperlink{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica}{classi\+Gestione\+Rubrica.\+Interfaccia\+Rubrica}}.

\Hypertarget{classclassi_gestione_rubrica_1_1_gruppo_a4aa4c5d97d4abb829f056e697e09a257}\index{classiGestioneRubrica.Gruppo@{classiGestioneRubrica.Gruppo}!modicaMail@{modicaMail}}
\index{modicaMail@{modicaMail}!classiGestioneRubrica.Gruppo@{classiGestioneRubrica.Gruppo}}
\doxysubsubsection{\texorpdfstring{modicaMail()}{modicaMail()}}
{\footnotesize\ttfamily \label{classclassi_gestione_rubrica_1_1_gruppo_a4aa4c5d97d4abb829f056e697e09a257} 
String classi\+Gestione\+Rubrica.\+Gruppo.\+modica\+Mail (\begin{DoxyParamCaption}\item[{String}]{mail}{}\end{DoxyParamCaption})}



Implementa \mbox{\hyperlink{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica}{classi\+Gestione\+Rubrica.\+Interfaccia\+Rubrica}}.

\Hypertarget{classclassi_gestione_rubrica_1_1_gruppo_a55678fa70928a804fcbdfb6f52f30cc0}\index{classiGestioneRubrica.Gruppo@{classiGestioneRubrica.Gruppo}!modificaCognome@{modificaCognome}}
\index{modificaCognome@{modificaCognome}!classiGestioneRubrica.Gruppo@{classiGestioneRubrica.Gruppo}}
\doxysubsubsection{\texorpdfstring{modificaCognome()}{modificaCognome()}}
{\footnotesize\ttfamily \label{classclassi_gestione_rubrica_1_1_gruppo_a55678fa70928a804fcbdfb6f52f30cc0} 
String classi\+Gestione\+Rubrica.\+Gruppo.\+modifica\+Cognome (\begin{DoxyParamCaption}\item[{String}]{c}{}\end{DoxyParamCaption})}



Implementa \mbox{\hyperlink{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica}{classi\+Gestione\+Rubrica.\+Interfaccia\+Rubrica}}.

\Hypertarget{classclassi_gestione_rubrica_1_1_gruppo_ad5bf7ab86c3718efc93c456aadabbd70}\index{classiGestioneRubrica.Gruppo@{classiGestioneRubrica.Gruppo}!modificaNome@{modificaNome}}
\index{modificaNome@{modificaNome}!classiGestioneRubrica.Gruppo@{classiGestioneRubrica.Gruppo}}
\doxysubsubsection{\texorpdfstring{modificaNome()}{modificaNome()}}
{\footnotesize\ttfamily \label{classclassi_gestione_rubrica_1_1_gruppo_ad5bf7ab86c3718efc93c456aadabbd70} 
String classi\+Gestione\+Rubrica.\+Gruppo.\+modifica\+Nome (\begin{DoxyParamCaption}\item[{String}]{n}{}\end{DoxyParamCaption})}



Implementa \mbox{\hyperlink{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica}{classi\+Gestione\+Rubrica.\+Interfaccia\+Rubrica}}.

\Hypertarget{classclassi_gestione_rubrica_1_1_gruppo_a4358ce58baa44364a43a2a0766a9befa}\index{classiGestioneRubrica.Gruppo@{classiGestioneRubrica.Gruppo}!modificaNumero@{modificaNumero}}
\index{modificaNumero@{modificaNumero}!classiGestioneRubrica.Gruppo@{classiGestioneRubrica.Gruppo}}
\doxysubsubsection{\texorpdfstring{modificaNumero()}{modificaNumero()}}
{\footnotesize\ttfamily \label{classclassi_gestione_rubrica_1_1_gruppo_a4358ce58baa44364a43a2a0766a9befa} 
String classi\+Gestione\+Rubrica.\+Gruppo.\+modifica\+Numero (\begin{DoxyParamCaption}\item[{String}]{numero}{}\end{DoxyParamCaption})}



Implementa \mbox{\hyperlink{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica}{classi\+Gestione\+Rubrica.\+Interfaccia\+Rubrica}}.

\Hypertarget{classclassi_gestione_rubrica_1_1_gruppo_a459d0320940d6fd493246cc7e2916ae0}\index{classiGestioneRubrica.Gruppo@{classiGestioneRubrica.Gruppo}!remove@{remove}}
\index{remove@{remove}!classiGestioneRubrica.Gruppo@{classiGestioneRubrica.Gruppo}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}}
{\footnotesize\ttfamily \label{classclassi_gestione_rubrica_1_1_gruppo_a459d0320940d6fd493246cc7e2916ae0} 
\mbox{\hyperlink{classclassi_gestione_rubrica_1_1_contatto}{Contatto}} classi\+Gestione\+Rubrica.\+Gruppo.\+remove (\begin{DoxyParamCaption}\item[{String}]{n}{, }\item[{String}]{c}{}\end{DoxyParamCaption})}



Implementa \mbox{\hyperlink{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica}{classi\+Gestione\+Rubrica.\+Interfaccia\+Rubrica}}.

\Hypertarget{classclassi_gestione_rubrica_1_1_gruppo_a29bb60cbab3e3c849301615e9428bdd6}\index{classiGestioneRubrica.Gruppo@{classiGestioneRubrica.Gruppo}!sort@{sort}}
\index{sort@{sort}!classiGestioneRubrica.Gruppo@{classiGestioneRubrica.Gruppo}}
\doxysubsubsection{\texorpdfstring{sort()}{sort()}}
{\footnotesize\ttfamily \label{classclassi_gestione_rubrica_1_1_gruppo_a29bb60cbab3e3c849301615e9428bdd6} 
Array\+List classi\+Gestione\+Rubrica.\+Gruppo.\+sort (\begin{DoxyParamCaption}\item[{Array\+List}]{a}{}\end{DoxyParamCaption})}



Implementa \mbox{\hyperlink{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica}{classi\+Gestione\+Rubrica.\+Interfaccia\+Rubrica}}.

\Hypertarget{classclassi_gestione_rubrica_1_1_gruppo_a99b01ca2039d6ffc4a484af5c0811ad9}\index{classiGestioneRubrica.Gruppo@{classiGestioneRubrica.Gruppo}!toString@{toString}}
\index{toString@{toString}!classiGestioneRubrica.Gruppo@{classiGestioneRubrica.Gruppo}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily \label{classclassi_gestione_rubrica_1_1_gruppo_a99b01ca2039d6ffc4a484af5c0811ad9} 
String classi\+Gestione\+Rubrica.\+Gruppo.\+to\+String (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Implementa \mbox{\hyperlink{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica}{classi\+Gestione\+Rubrica.\+Interfaccia\+Rubrica}}.



La documentazione per questa classe è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
src/classi\+Gestione\+Rubrica/Gruppo.\+java\end{DoxyCompactItemize}
