\doxysection{Riferimenti per la classe classi\+Gestione\+Rubrica.\+Rubrica}
\hypertarget{classclassi_gestione_rubrica_1_1_rubrica}{}\label{classclassi_gestione_rubrica_1_1_rubrica}\index{classiGestioneRubrica.Rubrica@{classiGestioneRubrica.Rubrica}}
Diagramma delle classi per classi\+Gestione\+Rubrica.\+Rubrica\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classclassi_gestione_rubrica_1_1_rubrica}
\end{center}
\end{figure}
\doxysubsubsection*{Membri pubblici}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classclassi_gestione_rubrica_1_1_rubrica_a701f7c119c1c00edc177a05d9b3fc0df}\label{classclassi_gestione_rubrica_1_1_rubrica_a701f7c119c1c00edc177a05d9b3fc0df} 
{\bfseries Rubrica} (String mail, int memoria\+Mail)
\item 
\mbox{\hyperlink{classclassi_gestione_rubrica_1_1_contatto}{Contatto}} \mbox{\hyperlink{classclassi_gestione_rubrica_1_1_rubrica_a3912b29ff8779e550aa2e9ef7611bab4}{add}} (\mbox{\hyperlink{classclassi_gestione_rubrica_1_1_contatto}{Contatto}} c)
\item 
String \mbox{\hyperlink{classclassi_gestione_rubrica_1_1_rubrica_a9547cf3a2fa234822be07e1f4fee1dce}{modifica\+Nome}} (String n)
\item 
String \mbox{\hyperlink{classclassi_gestione_rubrica_1_1_rubrica_a7cdcf42ad45cdedc48a82ffcf6dbdc0d}{modifica\+Cognome}} (String c)
\item 
String \mbox{\hyperlink{classclassi_gestione_rubrica_1_1_rubrica_af910d1296f738d6b80ec304308b67f35}{modifica\+Numero}} (String numero)
\item 
String \mbox{\hyperlink{classclassi_gestione_rubrica_1_1_rubrica_a878e265c1f9f12850ac3a9c0128dcab2}{modica\+Mail}} (String mail)
\item 
\mbox{\hyperlink{classclassi_gestione_rubrica_1_1_contatto}{Contatto}} \mbox{\hyperlink{classclassi_gestione_rubrica_1_1_rubrica_a3fa71416ebdc0f75ad680be1775e48fd}{cerca}} (String n, String c)
\item 
\mbox{\hyperlink{classclassi_gestione_rubrica_1_1_contatto}{Contatto}} \mbox{\hyperlink{classclassi_gestione_rubrica_1_1_rubrica_ad3527e5c99b9c4711a45095cd25d059a}{remove}} (String n, String c)
\item 
\Hypertarget{classclassi_gestione_rubrica_1_1_rubrica_a38e9327ead44a6ae5bfdffc466acb69a}\label{classclassi_gestione_rubrica_1_1_rubrica_a38e9327ead44a6ae5bfdffc466acb69a} 
void {\bfseries mostra\+Preferiti} ()
\item 
String \mbox{\hyperlink{classclassi_gestione_rubrica_1_1_rubrica_ae030bb3975cb53baa7ec60670d7e46c7}{to\+String}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Membri pubblici ereditati da \mbox{\hyperlink{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica}{classi\+Gestione\+Rubrica.\+Interfaccia\+Rubrica}}}
\begin{DoxyCompactItemize}
\item 
Array\+List {\bfseries sort} (Array\+List a)
\end{DoxyCompactItemize}
\doxysubsubsection*{Attributi privati}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classclassi_gestione_rubrica_1_1_rubrica_aab658cf2017619d4948402190a5a038d}\label{classclassi_gestione_rubrica_1_1_rubrica_aab658cf2017619d4948402190a5a038d} 
Array\+List$<$ \mbox{\hyperlink{classclassi_gestione_rubrica_1_1_contatto}{Contatto}} $>$ {\bfseries rubrica}
\item 
\Hypertarget{classclassi_gestione_rubrica_1_1_rubrica_a314502188b464a971bddb5b19af0377a}\label{classclassi_gestione_rubrica_1_1_rubrica_a314502188b464a971bddb5b19af0377a} 
String {\bfseries mail}
\item 
\Hypertarget{classclassi_gestione_rubrica_1_1_rubrica_a3b2ea07b19bdf4c841d34dc756a149ab}\label{classclassi_gestione_rubrica_1_1_rubrica_a3b2ea07b19bdf4c841d34dc756a149ab} 
int {\bfseries memoria\+Mail}
\end{DoxyCompactItemize}


\doxysubsection{Documentazione delle funzioni membro}
\Hypertarget{classclassi_gestione_rubrica_1_1_rubrica_a3912b29ff8779e550aa2e9ef7611bab4}\index{classiGestioneRubrica.Rubrica@{classiGestioneRubrica.Rubrica}!add@{add}}
\index{add@{add}!classiGestioneRubrica.Rubrica@{classiGestioneRubrica.Rubrica}}
\doxysubsubsection{\texorpdfstring{add()}{add()}}
{\footnotesize\ttfamily \label{classclassi_gestione_rubrica_1_1_rubrica_a3912b29ff8779e550aa2e9ef7611bab4} 
\mbox{\hyperlink{classclassi_gestione_rubrica_1_1_contatto}{Contatto}} classi\+Gestione\+Rubrica.\+Rubrica.\+add (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classclassi_gestione_rubrica_1_1_contatto}{Contatto}}}]{c}{}\end{DoxyParamCaption})}



Implementa \mbox{\hyperlink{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica}{classi\+Gestione\+Rubrica.\+Interfaccia\+Rubrica}}.

\Hypertarget{classclassi_gestione_rubrica_1_1_rubrica_a3fa71416ebdc0f75ad680be1775e48fd}\index{classiGestioneRubrica.Rubrica@{classiGestioneRubrica.Rubrica}!cerca@{cerca}}
\index{cerca@{cerca}!classiGestioneRubrica.Rubrica@{classiGestioneRubrica.Rubrica}}
\doxysubsubsection{\texorpdfstring{cerca()}{cerca()}}
{\footnotesize\ttfamily \label{classclassi_gestione_rubrica_1_1_rubrica_a3fa71416ebdc0f75ad680be1775e48fd} 
\mbox{\hyperlink{classclassi_gestione_rubrica_1_1_contatto}{Contatto}} classi\+Gestione\+Rubrica.\+Rubrica.\+cerca (\begin{DoxyParamCaption}\item[{String}]{n}{, }\item[{String}]{c}{}\end{DoxyParamCaption})}



Implementa \mbox{\hyperlink{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica}{classi\+Gestione\+Rubrica.\+Interfaccia\+Rubrica}}.

\Hypertarget{classclassi_gestione_rubrica_1_1_rubrica_a878e265c1f9f12850ac3a9c0128dcab2}\index{classiGestioneRubrica.Rubrica@{classiGestioneRubrica.Rubrica}!modicaMail@{modicaMail}}
\index{modicaMail@{modicaMail}!classiGestioneRubrica.Rubrica@{classiGestioneRubrica.Rubrica}}
\doxysubsubsection{\texorpdfstring{modicaMail()}{modicaMail()}}
{\footnotesize\ttfamily \label{classclassi_gestione_rubrica_1_1_rubrica_a878e265c1f9f12850ac3a9c0128dcab2} 
String classi\+Gestione\+Rubrica.\+Rubrica.\+modica\+Mail (\begin{DoxyParamCaption}\item[{String}]{mail}{}\end{DoxyParamCaption})}



Implementa \mbox{\hyperlink{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica}{classi\+Gestione\+Rubrica.\+Interfaccia\+Rubrica}}.

\Hypertarget{classclassi_gestione_rubrica_1_1_rubrica_a7cdcf42ad45cdedc48a82ffcf6dbdc0d}\index{classiGestioneRubrica.Rubrica@{classiGestioneRubrica.Rubrica}!modificaCognome@{modificaCognome}}
\index{modificaCognome@{modificaCognome}!classiGestioneRubrica.Rubrica@{classiGestioneRubrica.Rubrica}}
\doxysubsubsection{\texorpdfstring{modificaCognome()}{modificaCognome()}}
{\footnotesize\ttfamily \label{classclassi_gestione_rubrica_1_1_rubrica_a7cdcf42ad45cdedc48a82ffcf6dbdc0d} 
String classi\+Gestione\+Rubrica.\+Rubrica.\+modifica\+Cognome (\begin{DoxyParamCaption}\item[{String}]{c}{}\end{DoxyParamCaption})}



Implementa \mbox{\hyperlink{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica}{classi\+Gestione\+Rubrica.\+Interfaccia\+Rubrica}}.

\Hypertarget{classclassi_gestione_rubrica_1_1_rubrica_a9547cf3a2fa234822be07e1f4fee1dce}\index{classiGestioneRubrica.Rubrica@{classiGestioneRubrica.Rubrica}!modificaNome@{modificaNome}}
\index{modificaNome@{modificaNome}!classiGestioneRubrica.Rubrica@{classiGestioneRubrica.Rubrica}}
\doxysubsubsection{\texorpdfstring{modificaNome()}{modificaNome()}}
{\footnotesize\ttfamily \label{classclassi_gestione_rubrica_1_1_rubrica_a9547cf3a2fa234822be07e1f4fee1dce} 
String classi\+Gestione\+Rubrica.\+Rubrica.\+modifica\+Nome (\begin{DoxyParamCaption}\item[{String}]{n}{}\end{DoxyParamCaption})}



Implementa \mbox{\hyperlink{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica}{classi\+Gestione\+Rubrica.\+Interfaccia\+Rubrica}}.

\Hypertarget{classclassi_gestione_rubrica_1_1_rubrica_af910d1296f738d6b80ec304308b67f35}\index{classiGestioneRubrica.Rubrica@{classiGestioneRubrica.Rubrica}!modificaNumero@{modificaNumero}}
\index{modificaNumero@{modificaNumero}!classiGestioneRubrica.Rubrica@{classiGestioneRubrica.Rubrica}}
\doxysubsubsection{\texorpdfstring{modificaNumero()}{modificaNumero()}}
{\footnotesize\ttfamily \label{classclassi_gestione_rubrica_1_1_rubrica_af910d1296f738d6b80ec304308b67f35} 
String classi\+Gestione\+Rubrica.\+Rubrica.\+modifica\+Numero (\begin{DoxyParamCaption}\item[{String}]{numero}{}\end{DoxyParamCaption})}



Implementa \mbox{\hyperlink{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica}{classi\+Gestione\+Rubrica.\+Interfaccia\+Rubrica}}.

\Hypertarget{classclassi_gestione_rubrica_1_1_rubrica_ad3527e5c99b9c4711a45095cd25d059a}\index{classiGestioneRubrica.Rubrica@{classiGestioneRubrica.Rubrica}!remove@{remove}}
\index{remove@{remove}!classiGestioneRubrica.Rubrica@{classiGestioneRubrica.Rubrica}}
\doxysubsubsection{\texorpdfstring{remove()}{remove()}}
{\footnotesize\ttfamily \label{classclassi_gestione_rubrica_1_1_rubrica_ad3527e5c99b9c4711a45095cd25d059a} 
\mbox{\hyperlink{classclassi_gestione_rubrica_1_1_contatto}{Contatto}} classi\+Gestione\+Rubrica.\+Rubrica.\+remove (\begin{DoxyParamCaption}\item[{String}]{n}{, }\item[{String}]{c}{}\end{DoxyParamCaption})}



Implementa \mbox{\hyperlink{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica}{classi\+Gestione\+Rubrica.\+Interfaccia\+Rubrica}}.

\Hypertarget{classclassi_gestione_rubrica_1_1_rubrica_ae030bb3975cb53baa7ec60670d7e46c7}\index{classiGestioneRubrica.Rubrica@{classiGestioneRubrica.Rubrica}!toString@{toString}}
\index{toString@{toString}!classiGestioneRubrica.Rubrica@{classiGestioneRubrica.Rubrica}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily \label{classclassi_gestione_rubrica_1_1_rubrica_ae030bb3975cb53baa7ec60670d7e46c7} 
String classi\+Gestione\+Rubrica.\+Rubrica.\+to\+String (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Implementa \mbox{\hyperlink{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica}{classi\+Gestione\+Rubrica.\+Interfaccia\+Rubrica}}.



La documentazione per questa classe è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
src/classi\+Gestione\+Rubrica/Rubrica.\+java\end{DoxyCompactItemize}
