\doxysection{Gerarchia delle classi}
Questo elenco di ereditarietà è ordinato approssimativamente, ma non completamente, in ordine alfabetico\+:\begin{DoxyCompactList}
\item \contentsline{section}{classi\+Gestione\+Rubrica.\+Archivio}{\pageref{classclassi_gestione_rubrica_1_1_archivio}}{}
\item \contentsline{section}{classi\+Gestione\+Rubrica.\+Contatto}{\pageref{classclassi_gestione_rubrica_1_1_contatto}}{}
\item \contentsline{section}{gestionerubrica.\+Gestione\+Rubrica}{\pageref{classgestionerubrica_1_1_gestione_rubrica}}{}
\item \contentsline{section}{classi\+Gestione\+Rubrica.\+Interfaccia\+Rubrica}{\pageref{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{classi\+Gestione\+Rubrica.\+Gruppo}{\pageref{classclassi_gestione_rubrica_1_1_gruppo}}{}
\item \contentsline{section}{classi\+Gestione\+Rubrica.\+Rubrica}{\pageref{classclassi_gestione_rubrica_1_1_rubrica}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
