\doxysection{Riferimenti per l\textquotesingle{}interfaccia classi\+Gestione\+Rubrica.\+Interfaccia\+Rubrica}
\hypertarget{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica}{}\label{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica}\index{classiGestioneRubrica.InterfacciaRubrica@{classiGestioneRubrica.InterfacciaRubrica}}
Diagramma delle classi per classi\+Gestione\+Rubrica.\+Interfaccia\+Rubrica\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica}
\end{center}
\end{figure}
\doxysubsubsection*{Membri pubblici}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica_a6dca50226a3bf5d6a87a0f4886391773}\label{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica_a6dca50226a3bf5d6a87a0f4886391773} 
\mbox{\hyperlink{classclassi_gestione_rubrica_1_1_contatto}{Contatto}} {\bfseries add} (\mbox{\hyperlink{classclassi_gestione_rubrica_1_1_contatto}{Contatto}} c)
\item 
\Hypertarget{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica_a603b8fda0c230a327a1733cc10b23405}\label{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica_a603b8fda0c230a327a1733cc10b23405} 
String {\bfseries modifica\+Nome} (String n)
\item 
\Hypertarget{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica_ad85f612b97ce66f4c6bdb0c8f74cf55c}\label{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica_ad85f612b97ce66f4c6bdb0c8f74cf55c} 
String {\bfseries modifica\+Cognome} (String c)
\item 
\Hypertarget{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica_a37103a088564107200159808fd5c6e81}\label{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica_a37103a088564107200159808fd5c6e81} 
String {\bfseries modifica\+Numero} (String numero)
\item 
\Hypertarget{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica_a39ef462f5206eed7f0d506d8cba76b80}\label{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica_a39ef462f5206eed7f0d506d8cba76b80} 
String {\bfseries modica\+Mail} (String mail)
\item 
\Hypertarget{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica_a68149c4333a8933d3a24ccab109ba646}\label{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica_a68149c4333a8933d3a24ccab109ba646} 
\mbox{\hyperlink{classclassi_gestione_rubrica_1_1_contatto}{Contatto}} {\bfseries cerca} (String n, String c)
\item 
\Hypertarget{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica_a4934e3442b550f5cd3c55f4cfb140e00}\label{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica_a4934e3442b550f5cd3c55f4cfb140e00} 
\mbox{\hyperlink{classclassi_gestione_rubrica_1_1_contatto}{Contatto}} {\bfseries remove} (String n, String c)
\item 
\Hypertarget{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica_afdca8ded9d7351b6d61f88c702528003}\label{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica_afdca8ded9d7351b6d61f88c702528003} 
Array\+List {\bfseries sort} (Array\+List a)
\item 
\Hypertarget{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica_aa5f6abe3698e05436e8bdf5f853d8179}\label{interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica_aa5f6abe3698e05436e8bdf5f853d8179} 
String {\bfseries to\+String} ()
\end{DoxyCompactItemize}


La documentazione per questa interfaccia è stata generata a partire dal seguente file\+:\begin{DoxyCompactItemize}
\item 
src/classi\+Gestione\+Rubrica/Interfaccia\+Rubrica.\+java\end{DoxyCompactItemize}
