<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Riferimenti per la classe classiGestioneRubrica.Gruppo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>classiGestioneRubrica</b></li><li class="navelem"><a class="el" href="classclassi_gestione_rubrica_1_1_gruppo.html">Gruppo</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="#pri-attribs">Attributi privati</a> &#124;
<a href="classclassi_gestione_rubrica_1_1_gruppo-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe classiGestioneRubrica.Gruppo</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagramma delle classi per classiGestioneRubrica.Gruppo</div>
<div class="dyncontent">
 <div class="center">
  <img src="classclassi_gestione_rubrica_1_1_gruppo.png" usemap="#classiGestioneRubrica.Gruppo_map" alt=""/>
  <map id="classiGestioneRubrica.Gruppo_map" name="classiGestioneRubrica.Gruppo_map">
<area href="interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica.html" alt="classiGestioneRubrica.InterfacciaRubrica" shape="rect" coords="0,0,245,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:ab551960ac404c2a8ea80965b632f03bb" id="r_ab551960ac404c2a8ea80965b632f03bb"><td class="memItemLeft" align="right" valign="top"><a id="ab551960ac404c2a8ea80965b632f03bb" name="ab551960ac404c2a8ea80965b632f03bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Gruppo</b> (String nome)</td></tr>
<tr class="separator:ab551960ac404c2a8ea80965b632f03bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bf7ab86c3718efc93c456aadabbd70" id="r_ad5bf7ab86c3718efc93c456aadabbd70"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5bf7ab86c3718efc93c456aadabbd70">modificaNome</a> (String n)</td></tr>
<tr class="separator:ad5bf7ab86c3718efc93c456aadabbd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55678fa70928a804fcbdfb6f52f30cc0" id="r_a55678fa70928a804fcbdfb6f52f30cc0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55678fa70928a804fcbdfb6f52f30cc0">modificaCognome</a> (String c)</td></tr>
<tr class="separator:a55678fa70928a804fcbdfb6f52f30cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4358ce58baa44364a43a2a0766a9befa" id="r_a4358ce58baa44364a43a2a0766a9befa"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4358ce58baa44364a43a2a0766a9befa">modificaNumero</a> (String numero)</td></tr>
<tr class="separator:a4358ce58baa44364a43a2a0766a9befa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa4c5d97d4abb829f056e697e09a257" id="r_a4aa4c5d97d4abb829f056e697e09a257"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4aa4c5d97d4abb829f056e697e09a257">modicaMail</a> (String mail)</td></tr>
<tr class="separator:a4aa4c5d97d4abb829f056e697e09a257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910c4781c826c85c28e41565e9fd4417" id="r_a910c4781c826c85c28e41565e9fd4417"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classclassi_gestione_rubrica_1_1_contatto.html">Contatto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a910c4781c826c85c28e41565e9fd4417">cerca</a> (String n, String c)</td></tr>
<tr class="separator:a910c4781c826c85c28e41565e9fd4417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459d0320940d6fd493246cc7e2916ae0" id="r_a459d0320940d6fd493246cc7e2916ae0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classclassi_gestione_rubrica_1_1_contatto.html">Contatto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a459d0320940d6fd493246cc7e2916ae0">remove</a> (String n, String c)</td></tr>
<tr class="separator:a459d0320940d6fd493246cc7e2916ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bb60cbab3e3c849301615e9428bdd6" id="r_a29bb60cbab3e3c849301615e9428bdd6"><td class="memItemLeft" align="right" valign="top">ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29bb60cbab3e3c849301615e9428bdd6">sort</a> (ArrayList a)</td></tr>
<tr class="separator:a29bb60cbab3e3c849301615e9428bdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f79aa19b4be7a23879dbc83cb829709" id="r_a2f79aa19b4be7a23879dbc83cb829709"><td class="memItemLeft" align="right" valign="top"><a id="a2f79aa19b4be7a23879dbc83cb829709" name="a2f79aa19b4be7a23879dbc83cb829709"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNome</b> (String n)</td></tr>
<tr class="separator:a2f79aa19b4be7a23879dbc83cb829709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1270c9effce9ea52c50f6d878dcc298c" id="r_a1270c9effce9ea52c50f6d878dcc298c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1270c9effce9ea52c50f6d878dcc298c">add</a> (<a class="el" href="classclassi_gestione_rubrica_1_1_contatto.html">Contatto</a> c)</td></tr>
<tr class="separator:a1270c9effce9ea52c50f6d878dcc298c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b01ca2039d6ffc4a484af5c0811ad9" id="r_a99b01ca2039d6ffc4a484af5c0811ad9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99b01ca2039d6ffc4a484af5c0811ad9">toString</a> ()</td></tr>
<tr class="separator:a99b01ca2039d6ffc4a484af5c0811ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica')"><img src="closed.png" alt="-"/>&#160;Membri pubblici ereditati da <a class="el" href="interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica.html">classiGestioneRubrica.InterfacciaRubrica</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Attributi privati</h2></td></tr>
<tr class="memitem:a1165fdef0b72f3fa873641f24d5f5a39" id="r_a1165fdef0b72f3fa873641f24d5f5a39"><td class="memItemLeft" align="right" valign="top"><a id="a1165fdef0b72f3fa873641f24d5f5a39" name="a1165fdef0b72f3fa873641f24d5f5a39"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>nome</b></td></tr>
<tr class="separator:a1165fdef0b72f3fa873641f24d5f5a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12fb9de4d62ab07235e8d795153a76f" id="r_ae12fb9de4d62ab07235e8d795153a76f"><td class="memItemLeft" align="right" valign="top"><a id="ae12fb9de4d62ab07235e8d795153a76f" name="ae12fb9de4d62ab07235e8d795153a76f"></a>
ArrayList&lt; <a class="el" href="classclassi_gestione_rubrica_1_1_contatto.html">Contatto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>gruppo</b></td></tr>
<tr class="separator:ae12fb9de4d62ab07235e8d795153a76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="a1270c9effce9ea52c50f6d878dcc298c" name="a1270c9effce9ea52c50f6d878dcc298c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1270c9effce9ea52c50f6d878dcc298c">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void classiGestioneRubrica.Gruppo.add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classclassi_gestione_rubrica_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica.html">classiGestioneRubrica.InterfacciaRubrica</a>.</p>

</div>
</div>
<a id="a910c4781c826c85c28e41565e9fd4417" name="a910c4781c826c85c28e41565e9fd4417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910c4781c826c85c28e41565e9fd4417">&#9670;&#160;</a></span>cerca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classclassi_gestione_rubrica_1_1_contatto.html">Contatto</a> classiGestioneRubrica.Gruppo.cerca </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>c</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica.html">classiGestioneRubrica.InterfacciaRubrica</a>.</p>

</div>
</div>
<a id="a4aa4c5d97d4abb829f056e697e09a257" name="a4aa4c5d97d4abb829f056e697e09a257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa4c5d97d4abb829f056e697e09a257">&#9670;&#160;</a></span>modicaMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String classiGestioneRubrica.Gruppo.modicaMail </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>mail</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica.html">classiGestioneRubrica.InterfacciaRubrica</a>.</p>

</div>
</div>
<a id="a55678fa70928a804fcbdfb6f52f30cc0" name="a55678fa70928a804fcbdfb6f52f30cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55678fa70928a804fcbdfb6f52f30cc0">&#9670;&#160;</a></span>modificaCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String classiGestioneRubrica.Gruppo.modificaCognome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica.html">classiGestioneRubrica.InterfacciaRubrica</a>.</p>

</div>
</div>
<a id="ad5bf7ab86c3718efc93c456aadabbd70" name="ad5bf7ab86c3718efc93c456aadabbd70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5bf7ab86c3718efc93c456aadabbd70">&#9670;&#160;</a></span>modificaNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String classiGestioneRubrica.Gruppo.modificaNome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>n</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica.html">classiGestioneRubrica.InterfacciaRubrica</a>.</p>

</div>
</div>
<a id="a4358ce58baa44364a43a2a0766a9befa" name="a4358ce58baa44364a43a2a0766a9befa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4358ce58baa44364a43a2a0766a9befa">&#9670;&#160;</a></span>modificaNumero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String classiGestioneRubrica.Gruppo.modificaNumero </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>numero</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica.html">classiGestioneRubrica.InterfacciaRubrica</a>.</p>

</div>
</div>
<a id="a459d0320940d6fd493246cc7e2916ae0" name="a459d0320940d6fd493246cc7e2916ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459d0320940d6fd493246cc7e2916ae0">&#9670;&#160;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classclassi_gestione_rubrica_1_1_contatto.html">Contatto</a> classiGestioneRubrica.Gruppo.remove </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>c</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica.html">classiGestioneRubrica.InterfacciaRubrica</a>.</p>

</div>
</div>
<a id="a29bb60cbab3e3c849301615e9428bdd6" name="a29bb60cbab3e3c849301615e9428bdd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29bb60cbab3e3c849301615e9428bdd6">&#9670;&#160;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList classiGestioneRubrica.Gruppo.sort </td>
          <td>(</td>
          <td class="paramtype">ArrayList</td>          <td class="paramname"><span class="paramname"><em>a</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica.html">classiGestioneRubrica.InterfacciaRubrica</a>.</p>

</div>
</div>
<a id="a99b01ca2039d6ffc4a484af5c0811ad9" name="a99b01ca2039d6ffc4a484af5c0811ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b01ca2039d6ffc4a484af5c0811ad9">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String classiGestioneRubrica.Gruppo.toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica.html">classiGestioneRubrica.InterfacciaRubrica</a>.</p>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li>src/classiGestioneRubrica/<b>Gruppo.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
