<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Riferimenti per la classe classiGestioneRubrica.Archivio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>classiGestioneRubrica</b></li><li class="navelem"><a class="el" href="classclassi_gestione_rubrica_1_1_archivio.html">Archivio</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="#pri-attribs">Attributi privati</a> &#124;
<a href="classclassi_gestione_rubrica_1_1_archivio-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe classiGestioneRubrica.Archivio</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:ab2dc9402ecc42d9df5adc5dc98cb6d38" id="r_ab2dc9402ecc42d9df5adc5dc98cb6d38"><td class="memItemLeft" align="right" valign="top"><a id="ab2dc9402ecc42d9df5adc5dc98cb6d38" name="ab2dc9402ecc42d9df5adc5dc98cb6d38"></a>
<a class="el" href="classclassi_gestione_rubrica_1_1_contatto.html">Contatto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sposta</b> (<a class="el" href="classclassi_gestione_rubrica_1_1_contatto.html">Contatto</a> c)</td></tr>
<tr class="separator:ab2dc9402ecc42d9df5adc5dc98cb6d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a793dbff7b88bea28e00e7b73a494e4" id="r_a2a793dbff7b88bea28e00e7b73a494e4"><td class="memItemLeft" align="right" valign="top"><a id="a2a793dbff7b88bea28e00e7b73a494e4" name="a2a793dbff7b88bea28e00e7b73a494e4"></a>
<a class="el" href="classclassi_gestione_rubrica_1_1_contatto.html">Contatto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (<a class="el" href="classclassi_gestione_rubrica_1_1_contatto.html">Contatto</a> c)</td></tr>
<tr class="separator:a2a793dbff7b88bea28e00e7b73a494e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90270194b3e3ce13890d71e10cd74ca" id="r_ae90270194b3e3ce13890d71e10cd74ca"><td class="memItemLeft" align="right" valign="top"><a id="ae90270194b3e3ce13890d71e10cd74ca" name="ae90270194b3e3ce13890d71e10cd74ca"></a>
ArrayList&#160;</td><td class="memItemRight" valign="bottom"><b>sort</b> (ArrayList a)</td></tr>
<tr class="separator:ae90270194b3e3ce13890d71e10cd74ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Attributi privati</h2></td></tr>
<tr class="memitem:a5179ce7395918347dc45e6b15e397d46" id="r_a5179ce7395918347dc45e6b15e397d46"><td class="memItemLeft" align="right" valign="top"><a id="a5179ce7395918347dc45e6b15e397d46" name="a5179ce7395918347dc45e6b15e397d46"></a>
ArrayList&lt; <a class="el" href="classclassi_gestione_rubrica_1_1_contatto.html">Contatto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>archivio</b></td></tr>
<tr class="separator:a5179ce7395918347dc45e6b15e397d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li>src/classiGestioneRubrica/<b>Archivio.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
