<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Riferimenti per la classe classiGestioneRubrica.Rubrica</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>classiGestioneRubrica</b></li><li class="navelem"><a class="el" href="classclassi_gestione_rubrica_1_1_rubrica.html">Rubrica</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="#pri-attribs">Attributi privati</a> &#124;
<a href="classclassi_gestione_rubrica_1_1_rubrica-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe classiGestioneRubrica.Rubrica</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagramma delle classi per classiGestioneRubrica.Rubrica</div>
<div class="dyncontent">
 <div class="center">
  <img src="classclassi_gestione_rubrica_1_1_rubrica.png" usemap="#classiGestioneRubrica.Rubrica_map" alt=""/>
  <map id="classiGestioneRubrica.Rubrica_map" name="classiGestioneRubrica.Rubrica_map">
<area href="interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica.html" alt="classiGestioneRubrica.InterfacciaRubrica" shape="rect" coords="0,0,245,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:a701f7c119c1c00edc177a05d9b3fc0df" id="r_a701f7c119c1c00edc177a05d9b3fc0df"><td class="memItemLeft" align="right" valign="top"><a id="a701f7c119c1c00edc177a05d9b3fc0df" name="a701f7c119c1c00edc177a05d9b3fc0df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rubrica</b> (String mail, int memoriaMail)</td></tr>
<tr class="separator:a701f7c119c1c00edc177a05d9b3fc0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3912b29ff8779e550aa2e9ef7611bab4" id="r_a3912b29ff8779e550aa2e9ef7611bab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classclassi_gestione_rubrica_1_1_contatto.html">Contatto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3912b29ff8779e550aa2e9ef7611bab4">add</a> (<a class="el" href="classclassi_gestione_rubrica_1_1_contatto.html">Contatto</a> c)</td></tr>
<tr class="separator:a3912b29ff8779e550aa2e9ef7611bab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9547cf3a2fa234822be07e1f4fee1dce" id="r_a9547cf3a2fa234822be07e1f4fee1dce"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9547cf3a2fa234822be07e1f4fee1dce">modificaNome</a> (String n)</td></tr>
<tr class="separator:a9547cf3a2fa234822be07e1f4fee1dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdcf42ad45cdedc48a82ffcf6dbdc0d" id="r_a7cdcf42ad45cdedc48a82ffcf6dbdc0d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cdcf42ad45cdedc48a82ffcf6dbdc0d">modificaCognome</a> (String c)</td></tr>
<tr class="separator:a7cdcf42ad45cdedc48a82ffcf6dbdc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af910d1296f738d6b80ec304308b67f35" id="r_af910d1296f738d6b80ec304308b67f35"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af910d1296f738d6b80ec304308b67f35">modificaNumero</a> (String numero)</td></tr>
<tr class="separator:af910d1296f738d6b80ec304308b67f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878e265c1f9f12850ac3a9c0128dcab2" id="r_a878e265c1f9f12850ac3a9c0128dcab2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a878e265c1f9f12850ac3a9c0128dcab2">modicaMail</a> (String mail)</td></tr>
<tr class="separator:a878e265c1f9f12850ac3a9c0128dcab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa71416ebdc0f75ad680be1775e48fd" id="r_a3fa71416ebdc0f75ad680be1775e48fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classclassi_gestione_rubrica_1_1_contatto.html">Contatto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fa71416ebdc0f75ad680be1775e48fd">cerca</a> (String n, String c)</td></tr>
<tr class="separator:a3fa71416ebdc0f75ad680be1775e48fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3527e5c99b9c4711a45095cd25d059a" id="r_ad3527e5c99b9c4711a45095cd25d059a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classclassi_gestione_rubrica_1_1_contatto.html">Contatto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3527e5c99b9c4711a45095cd25d059a">remove</a> (String n, String c)</td></tr>
<tr class="separator:ad3527e5c99b9c4711a45095cd25d059a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e9327ead44a6ae5bfdffc466acb69a" id="r_a38e9327ead44a6ae5bfdffc466acb69a"><td class="memItemLeft" align="right" valign="top"><a id="a38e9327ead44a6ae5bfdffc466acb69a" name="a38e9327ead44a6ae5bfdffc466acb69a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mostraPreferiti</b> ()</td></tr>
<tr class="separator:a38e9327ead44a6ae5bfdffc466acb69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae030bb3975cb53baa7ec60670d7e46c7" id="r_ae030bb3975cb53baa7ec60670d7e46c7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae030bb3975cb53baa7ec60670d7e46c7">toString</a> ()</td></tr>
<tr class="separator:ae030bb3975cb53baa7ec60670d7e46c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica')"><img src="closed.png" alt="-"/>&#160;Membri pubblici ereditati da <a class="el" href="interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica.html">classiGestioneRubrica.InterfacciaRubrica</a></td></tr>
<tr class="memitem:afdca8ded9d7351b6d61f88c702528003 inherit pub_methods_interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica" id="r_afdca8ded9d7351b6d61f88c702528003"><td class="memItemLeft" align="right" valign="top">
ArrayList&#160;</td><td class="memItemRight" valign="bottom"><b>sort</b> (ArrayList a)</td></tr>
<tr class="separator:afdca8ded9d7351b6d61f88c702528003 inherit pub_methods_interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Attributi privati</h2></td></tr>
<tr class="memitem:aab658cf2017619d4948402190a5a038d" id="r_aab658cf2017619d4948402190a5a038d"><td class="memItemLeft" align="right" valign="top"><a id="aab658cf2017619d4948402190a5a038d" name="aab658cf2017619d4948402190a5a038d"></a>
ArrayList&lt; <a class="el" href="classclassi_gestione_rubrica_1_1_contatto.html">Contatto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rubrica</b></td></tr>
<tr class="separator:aab658cf2017619d4948402190a5a038d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314502188b464a971bddb5b19af0377a" id="r_a314502188b464a971bddb5b19af0377a"><td class="memItemLeft" align="right" valign="top"><a id="a314502188b464a971bddb5b19af0377a" name="a314502188b464a971bddb5b19af0377a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>mail</b></td></tr>
<tr class="separator:a314502188b464a971bddb5b19af0377a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2ea07b19bdf4c841d34dc756a149ab" id="r_a3b2ea07b19bdf4c841d34dc756a149ab"><td class="memItemLeft" align="right" valign="top"><a id="a3b2ea07b19bdf4c841d34dc756a149ab" name="a3b2ea07b19bdf4c841d34dc756a149ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>memoriaMail</b></td></tr>
<tr class="separator:a3b2ea07b19bdf4c841d34dc756a149ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentazione delle funzioni membro</h2>
<a id="a3912b29ff8779e550aa2e9ef7611bab4" name="a3912b29ff8779e550aa2e9ef7611bab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3912b29ff8779e550aa2e9ef7611bab4">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classclassi_gestione_rubrica_1_1_contatto.html">Contatto</a> classiGestioneRubrica.Rubrica.add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classclassi_gestione_rubrica_1_1_contatto.html">Contatto</a></td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica.html">classiGestioneRubrica.InterfacciaRubrica</a>.</p>

</div>
</div>
<a id="a3fa71416ebdc0f75ad680be1775e48fd" name="a3fa71416ebdc0f75ad680be1775e48fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa71416ebdc0f75ad680be1775e48fd">&#9670;&#160;</a></span>cerca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classclassi_gestione_rubrica_1_1_contatto.html">Contatto</a> classiGestioneRubrica.Rubrica.cerca </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>c</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica.html">classiGestioneRubrica.InterfacciaRubrica</a>.</p>

</div>
</div>
<a id="a878e265c1f9f12850ac3a9c0128dcab2" name="a878e265c1f9f12850ac3a9c0128dcab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878e265c1f9f12850ac3a9c0128dcab2">&#9670;&#160;</a></span>modicaMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String classiGestioneRubrica.Rubrica.modicaMail </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>mail</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica.html">classiGestioneRubrica.InterfacciaRubrica</a>.</p>

</div>
</div>
<a id="a7cdcf42ad45cdedc48a82ffcf6dbdc0d" name="a7cdcf42ad45cdedc48a82ffcf6dbdc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cdcf42ad45cdedc48a82ffcf6dbdc0d">&#9670;&#160;</a></span>modificaCognome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String classiGestioneRubrica.Rubrica.modificaCognome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica.html">classiGestioneRubrica.InterfacciaRubrica</a>.</p>

</div>
</div>
<a id="a9547cf3a2fa234822be07e1f4fee1dce" name="a9547cf3a2fa234822be07e1f4fee1dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9547cf3a2fa234822be07e1f4fee1dce">&#9670;&#160;</a></span>modificaNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String classiGestioneRubrica.Rubrica.modificaNome </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>n</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica.html">classiGestioneRubrica.InterfacciaRubrica</a>.</p>

</div>
</div>
<a id="af910d1296f738d6b80ec304308b67f35" name="af910d1296f738d6b80ec304308b67f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af910d1296f738d6b80ec304308b67f35">&#9670;&#160;</a></span>modificaNumero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String classiGestioneRubrica.Rubrica.modificaNumero </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>numero</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica.html">classiGestioneRubrica.InterfacciaRubrica</a>.</p>

</div>
</div>
<a id="ad3527e5c99b9c4711a45095cd25d059a" name="ad3527e5c99b9c4711a45095cd25d059a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3527e5c99b9c4711a45095cd25d059a">&#9670;&#160;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classclassi_gestione_rubrica_1_1_contatto.html">Contatto</a> classiGestioneRubrica.Rubrica.remove </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>c</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica.html">classiGestioneRubrica.InterfacciaRubrica</a>.</p>

</div>
</div>
<a id="ae030bb3975cb53baa7ec60670d7e46c7" name="ae030bb3975cb53baa7ec60670d7e46c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae030bb3975cb53baa7ec60670d7e46c7">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String classiGestioneRubrica.Rubrica.toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica.html">classiGestioneRubrica.InterfacciaRubrica</a>.</p>

</div>
</div>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li>src/classiGestioneRubrica/<b>Rubrica.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
