<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Riferimenti per la classe classiGestioneRubrica.Contatto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>classiGestioneRubrica</b></li><li class="navelem"><a class="el" href="classclassi_gestione_rubrica_1_1_contatto.html">Contatto</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="#pri-attribs">Attributi privati</a> &#124;
<a href="classclassi_gestione_rubrica_1_1_contatto-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per la classe classiGestioneRubrica.Contatto</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:a1d38a30800570b54fd780142d119b9d3" id="r_a1d38a30800570b54fd780142d119b9d3"><td class="memItemLeft" align="right" valign="top"><a id="a1d38a30800570b54fd780142d119b9d3" name="a1d38a30800570b54fd780142d119b9d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Contatto</b> (String nome, String cognome, Boolean check)</td></tr>
<tr class="separator:a1d38a30800570b54fd780142d119b9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4001339af88ebe293e3e768eb63957b1" id="r_a4001339af88ebe293e3e768eb63957b1"><td class="memItemLeft" align="right" valign="top"><a id="a4001339af88ebe293e3e768eb63957b1" name="a4001339af88ebe293e3e768eb63957b1"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getNome</b> ()</td></tr>
<tr class="separator:a4001339af88ebe293e3e768eb63957b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa10a847ac95284193a0f5d1e3cbebb" id="r_adaa10a847ac95284193a0f5d1e3cbebb"><td class="memItemLeft" align="right" valign="top"><a id="adaa10a847ac95284193a0f5d1e3cbebb" name="adaa10a847ac95284193a0f5d1e3cbebb"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getCognome</b> ()</td></tr>
<tr class="separator:adaa10a847ac95284193a0f5d1e3cbebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbc1eafe9d7ca4227a04c1faca1f35f" id="r_a8bbc1eafe9d7ca4227a04c1faca1f35f"><td class="memItemLeft" align="right" valign="top"><a id="a8bbc1eafe9d7ca4227a04c1faca1f35f" name="a8bbc1eafe9d7ca4227a04c1faca1f35f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNome</b> (String nome)</td></tr>
<tr class="separator:a8bbc1eafe9d7ca4227a04c1faca1f35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7af21870807d6b7ca867d82f81e8526" id="r_aa7af21870807d6b7ca867d82f81e8526"><td class="memItemLeft" align="right" valign="top"><a id="aa7af21870807d6b7ca867d82f81e8526" name="aa7af21870807d6b7ca867d82f81e8526"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCognome</b> (String cognome)</td></tr>
<tr class="separator:aa7af21870807d6b7ca867d82f81e8526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56960ebd6255b8c1b3ad2a9cede8294c" id="r_a56960ebd6255b8c1b3ad2a9cede8294c"><td class="memItemLeft" align="right" valign="top"><a id="a56960ebd6255b8c1b3ad2a9cede8294c" name="a56960ebd6255b8c1b3ad2a9cede8294c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>addNumero</b> (String numero)</td></tr>
<tr class="separator:a56960ebd6255b8c1b3ad2a9cede8294c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632e5ef01ce302d54f47ce461130eb9b" id="r_a632e5ef01ce302d54f47ce461130eb9b"><td class="memItemLeft" align="right" valign="top"><a id="a632e5ef01ce302d54f47ce461130eb9b" name="a632e5ef01ce302d54f47ce461130eb9b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>addMail</b> (String m)</td></tr>
<tr class="separator:a632e5ef01ce302d54f47ce461130eb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1fe85612be91e5b6020b7fa01f7850" id="r_a3e1fe85612be91e5b6020b7fa01f7850"><td class="memItemLeft" align="right" valign="top"><a id="a3e1fe85612be91e5b6020b7fa01f7850" name="a3e1fe85612be91e5b6020b7fa01f7850"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>removeNumero</b> (String numero)</td></tr>
<tr class="separator:a3e1fe85612be91e5b6020b7fa01f7850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac111066961cb00f3ff33b7a614db3282" id="r_ac111066961cb00f3ff33b7a614db3282"><td class="memItemLeft" align="right" valign="top"><a id="ac111066961cb00f3ff33b7a614db3282" name="ac111066961cb00f3ff33b7a614db3282"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>removeMail</b> (String m)</td></tr>
<tr class="separator:ac111066961cb00f3ff33b7a614db3282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada10858bb00a163eff08a0cd0117dbe5" id="r_ada10858bb00a163eff08a0cd0117dbe5"><td class="memItemLeft" align="right" valign="top"><a id="ada10858bb00a163eff08a0cd0117dbe5" name="ada10858bb00a163eff08a0cd0117dbe5"></a>
Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>addPreferiti</b> (Boolean check)</td></tr>
<tr class="separator:ada10858bb00a163eff08a0cd0117dbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78159a50d789535b78ba1ea118eeaa7f" id="r_a78159a50d789535b78ba1ea118eeaa7f"><td class="memItemLeft" align="right" valign="top"><a id="a78159a50d789535b78ba1ea118eeaa7f" name="a78159a50d789535b78ba1ea118eeaa7f"></a>
Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>removePrefetiri</b> (Boolean check)</td></tr>
<tr class="separator:a78159a50d789535b78ba1ea118eeaa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c280d295d273b7630cc8bfa0f91e206" id="r_a6c280d295d273b7630cc8bfa0f91e206"><td class="memItemLeft" align="right" valign="top"><a id="a6c280d295d273b7630cc8bfa0f91e206" name="a6c280d295d273b7630cc8bfa0f91e206"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a6c280d295d273b7630cc8bfa0f91e206"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Attributi privati</h2></td></tr>
<tr class="memitem:a1c14f26bad49917a38c0b809e75f7709" id="r_a1c14f26bad49917a38c0b809e75f7709"><td class="memItemLeft" align="right" valign="top"><a id="a1c14f26bad49917a38c0b809e75f7709" name="a1c14f26bad49917a38c0b809e75f7709"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>nome</b></td></tr>
<tr class="separator:a1c14f26bad49917a38c0b809e75f7709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8d4cc320fa7f6def25db2609eaa87a" id="r_aeb8d4cc320fa7f6def25db2609eaa87a"><td class="memItemLeft" align="right" valign="top"><a id="aeb8d4cc320fa7f6def25db2609eaa87a" name="aeb8d4cc320fa7f6def25db2609eaa87a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>cognome</b></td></tr>
<tr class="separator:aeb8d4cc320fa7f6def25db2609eaa87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53faf39891b26c380d8bf1f6199e2aa7" id="r_a53faf39891b26c380d8bf1f6199e2aa7"><td class="memItemLeft" align="right" valign="top"><a id="a53faf39891b26c380d8bf1f6199e2aa7" name="a53faf39891b26c380d8bf1f6199e2aa7"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mail</b></td></tr>
<tr class="separator:a53faf39891b26c380d8bf1f6199e2aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865af2d57e5f33ab3116b4fc46c158f7" id="r_a865af2d57e5f33ab3116b4fc46c158f7"><td class="memItemLeft" align="right" valign="top"><a id="a865af2d57e5f33ab3116b4fc46c158f7" name="a865af2d57e5f33ab3116b4fc46c158f7"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>numero</b></td></tr>
<tr class="separator:a865af2d57e5f33ab3116b4fc46c158f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e82c23ce517281ba3e6e79e7b2d140" id="r_a39e82c23ce517281ba3e6e79e7b2d140"><td class="memItemLeft" align="right" valign="top"><a id="a39e82c23ce517281ba3e6e79e7b2d140" name="a39e82c23ce517281ba3e6e79e7b2d140"></a>
Boolean&#160;</td><td class="memItemRight" valign="bottom"><b>check</b></td></tr>
<tr class="separator:a39e82c23ce517281ba3e6e79e7b2d140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentazione per questa classe è stata generata a partire dal seguente file:<ul>
<li>src/classiGestioneRubrica/<b>Contatto.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
