<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="classclassi_gestione_rubrica_1_1_archivio.html"/>
<a href="classclassi_gestione_rubrica_1_1_archivio-members.html"/>
<a href="classclassi_gestione_rubrica_1_1_contatto.html"/>
<a href="classclassi_gestione_rubrica_1_1_contatto-members.html"/>
<a href="classclassi_gestione_rubrica_1_1_gruppo.html"/>
<a href="classclassi_gestione_rubrica_1_1_gruppo-members.html"/>
<a href="interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica.html"/>
<a href="interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica-members.html"/>
<a href="classclassi_gestione_rubrica_1_1_rubrica.html"/>
<a href="classclassi_gestione_rubrica_1_1_rubrica-members.html"/>
<a href="classgestionerubrica_1_1_gestione_rubrica.html"/>
<a href="classgestionerubrica_1_1_gestione_rubrica-members.html"/>
<a href="dir_2c6bb474dce6c799d75c60d62eeff3df.html"/>
<a href="dir_926e45bc261ad03a520a18ff4b334488.html"/>
<a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="annotated.html"/>
<a href="classclassi_gestione_rubrica_1_1_archivio.html"/>
<a href="classclassi_gestione_rubrica_1_1_contatto.html"/>
<a href="classclassi_gestione_rubrica_1_1_gruppo.html"/>
<a href="classclassi_gestione_rubrica_1_1_rubrica.html"/>
<a href="classes.html"/>
<a href="classgestionerubrica_1_1_gestione_rubrica.html"/>
<a href="classgestionerubrica_1_1_gestione_rubrica.html#a0a3928bae6d691a505662a539b5bc5f8"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="hierarchy.html"/>
<a href="interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica.html"/>
</body>
</html>
