<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Riferimenti per l&#39;interfaccia classiGestioneRubrica.InterfacciaRubrica</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Cerca',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Caricamento in corso...</div>
<div class="SRStatus" id="Searching">Ricerca in corso...</div>
<div class="SRStatus" id="NoMatches">Nessun risultato</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>classiGestioneRubrica</b></li><li class="navelem"><a class="el" href="interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica.html">InterfacciaRubrica</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membri pubblici</a> &#124;
<a href="interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica-members.html">Elenco di tutti i membri</a>  </div>
  <div class="headertitle"><div class="title">Riferimenti per l'interfaccia classiGestioneRubrica.InterfacciaRubrica</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagramma delle classi per classiGestioneRubrica.InterfacciaRubrica</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceclassi_gestione_rubrica_1_1_interfaccia_rubrica.png" usemap="#classiGestioneRubrica.InterfacciaRubrica_map" alt=""/>
  <map id="classiGestioneRubrica.InterfacciaRubrica_map" name="classiGestioneRubrica.InterfacciaRubrica_map">
<area href="classclassi_gestione_rubrica_1_1_gruppo.html" alt="classiGestioneRubrica.Gruppo" shape="rect" coords="0,56,245,80"/>
<area href="classclassi_gestione_rubrica_1_1_rubrica.html" alt="classiGestioneRubrica.Rubrica" shape="rect" coords="255,56,500,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membri pubblici</h2></td></tr>
<tr class="memitem:a6dca50226a3bf5d6a87a0f4886391773" id="r_a6dca50226a3bf5d6a87a0f4886391773"><td class="memItemLeft" align="right" valign="top"><a id="a6dca50226a3bf5d6a87a0f4886391773" name="a6dca50226a3bf5d6a87a0f4886391773"></a>
<a class="el" href="classclassi_gestione_rubrica_1_1_contatto.html">Contatto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="classclassi_gestione_rubrica_1_1_contatto.html">Contatto</a> c)</td></tr>
<tr class="separator:a6dca50226a3bf5d6a87a0f4886391773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603b8fda0c230a327a1733cc10b23405" id="r_a603b8fda0c230a327a1733cc10b23405"><td class="memItemLeft" align="right" valign="top"><a id="a603b8fda0c230a327a1733cc10b23405" name="a603b8fda0c230a327a1733cc10b23405"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>modificaNome</b> (String n)</td></tr>
<tr class="separator:a603b8fda0c230a327a1733cc10b23405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85f612b97ce66f4c6bdb0c8f74cf55c" id="r_ad85f612b97ce66f4c6bdb0c8f74cf55c"><td class="memItemLeft" align="right" valign="top"><a id="ad85f612b97ce66f4c6bdb0c8f74cf55c" name="ad85f612b97ce66f4c6bdb0c8f74cf55c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>modificaCognome</b> (String c)</td></tr>
<tr class="separator:ad85f612b97ce66f4c6bdb0c8f74cf55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37103a088564107200159808fd5c6e81" id="r_a37103a088564107200159808fd5c6e81"><td class="memItemLeft" align="right" valign="top"><a id="a37103a088564107200159808fd5c6e81" name="a37103a088564107200159808fd5c6e81"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>modificaNumero</b> (String numero)</td></tr>
<tr class="separator:a37103a088564107200159808fd5c6e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ef462f5206eed7f0d506d8cba76b80" id="r_a39ef462f5206eed7f0d506d8cba76b80"><td class="memItemLeft" align="right" valign="top"><a id="a39ef462f5206eed7f0d506d8cba76b80" name="a39ef462f5206eed7f0d506d8cba76b80"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>modicaMail</b> (String mail)</td></tr>
<tr class="separator:a39ef462f5206eed7f0d506d8cba76b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68149c4333a8933d3a24ccab109ba646" id="r_a68149c4333a8933d3a24ccab109ba646"><td class="memItemLeft" align="right" valign="top"><a id="a68149c4333a8933d3a24ccab109ba646" name="a68149c4333a8933d3a24ccab109ba646"></a>
<a class="el" href="classclassi_gestione_rubrica_1_1_contatto.html">Contatto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cerca</b> (String n, String c)</td></tr>
<tr class="separator:a68149c4333a8933d3a24ccab109ba646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4934e3442b550f5cd3c55f4cfb140e00" id="r_a4934e3442b550f5cd3c55f4cfb140e00"><td class="memItemLeft" align="right" valign="top"><a id="a4934e3442b550f5cd3c55f4cfb140e00" name="a4934e3442b550f5cd3c55f4cfb140e00"></a>
<a class="el" href="classclassi_gestione_rubrica_1_1_contatto.html">Contatto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (String n, String c)</td></tr>
<tr class="separator:a4934e3442b550f5cd3c55f4cfb140e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdca8ded9d7351b6d61f88c702528003" id="r_afdca8ded9d7351b6d61f88c702528003"><td class="memItemLeft" align="right" valign="top"><a id="afdca8ded9d7351b6d61f88c702528003" name="afdca8ded9d7351b6d61f88c702528003"></a>
ArrayList&#160;</td><td class="memItemRight" valign="bottom"><b>sort</b> (ArrayList a)</td></tr>
<tr class="separator:afdca8ded9d7351b6d61f88c702528003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f6abe3698e05436e8bdf5f853d8179" id="r_aa5f6abe3698e05436e8bdf5f853d8179"><td class="memItemLeft" align="right" valign="top"><a id="aa5f6abe3698e05436e8bdf5f853d8179" name="aa5f6abe3698e05436e8bdf5f853d8179"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:aa5f6abe3698e05436e8bdf5f853d8179"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentazione per questa interfaccia è stata generata a partire dal seguente file:<ul>
<li>src/classiGestioneRubrica/<b>InterfacciaRubrica.java</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generato da&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
